In [1]:
import pandas as pd
df = pd.read_csv(r'C:\Users\dell\Desktop\Python\week3\day2\train.csv')
df

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y
...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,LP002978,Female,No,0,Graduate,No,2900,0.0,71.0,360.0,1.0,Rural,Y
610,LP002979,Male,Yes,3+,Graduate,No,4106,0.0,40.0,180.0,1.0,Rural,Y
611,LP002983,Male,Yes,1,Graduate,No,8072,240.0,253.0,360.0,1.0,Urban,Y
612,LP002984,Male,Yes,2,Graduate,No,7583,0.0,187.0,360.0,1.0,Urban,Y
613,LP002990,Female,No,0,Graduate,Yes,4583,0.0,133.0,360.0,0.0,Semiurban,N

## Remove outliers from dataset.

## IQR methodu

In [2]:
import numpy as np
df1 = df.select_dtypes(include=[np.number]).drop(columns=['Credit_History', 'Loan_Amount_Term'])
df1.fillna(df1.mean(), inplace=True)
df1

     ApplicantIncome  CoapplicantIncome  LoanAmount
0               5849                0.0  146.412162
1               4583             1508.0  128.000000
2               3000                0.0   66.000000
3               2583             2358.0  120.000000
4               6000                0.0  141.000000
..               ...                ...         ...
609             2900                0.0   71.000000
610             4106                0.0   40.000000
611             8072              240.0  253.000000
612             7583                0.0  187.000000
613             4583                0.0  133.000000

[614 rows x 3 columns]

In [3]:
Q1 = df1.quantile(0.25)
Q3 = df1.quantile(0.75)
IQR = Q3 - Q1
lower_fence = Q1 - 1.5*IQR
upper_fence = Q3 + 1.5*IQR

print(f'lower_fence: \n{lower_fence}\n \n upper_fence: \n{upper_fence}', )

lower_fence:
ApplicantIncome     -1498.750
CoapplicantIncome   -3445.875
LoanAmount              3.500
dtype: float64

 upper_fence:
ApplicantIncome      10171.250
CoapplicantIncome     5743.125
LoanAmount             261.500
dtype: float64

### Show outliers

In [4]:
(df1<lower_fence) | (df1>upper_fence)

     ApplicantIncome  CoapplicantIncome  LoanAmount
0              False              False       False
1              False              False       False
2              False              False       False
3              False              False       False
4              False              False       False
..               ...                ...         ...
609            False              False       False
610            False              False       False
611            False              False       False
612            False              False       False
613            False              False       False

[614 rows x 3 columns]

In [5]:
df1[((df1<lower_fence) | (df1>upper_fence)).any(axis=1)]

     ApplicantIncome  CoapplicantIncome  LoanAmount
5               5417             4196.0       267.0
9              12841            10968.0       349.0
12              3073             8106.0       200.0
21              5955             5625.0       315.0
34             12500             3000.0       320.0
..               ...                ...         ...
581             1836            33837.0        90.0
592             9357                0.0       292.0
594            16120                0.0       260.0
600              416            41667.0       350.0
604            12000                0.0       496.0

[79 rows x 3 columns]

### Drop outliers

In [6]:
(df1>lower_fence) & (df1<upper_fence)

     ApplicantIncome  CoapplicantIncome  LoanAmount
0               True               True        True
1               True               True        True
2               True               True        True
3               True               True        True
4               True               True        True
..               ...                ...         ...
609             True               True        True
610             True               True        True
611             True               True        True
612             True               True        True
613             True               True        True

[614 rows x 3 columns]

In [7]:
df1[((df1>lower_fence) & (df1<upper_fence)).all(axis=1)]

     ApplicantIncome  CoapplicantIncome  LoanAmount
0               5849                0.0  146.412162
1               4583             1508.0  128.000000
2               3000                0.0   66.000000
3               2583             2358.0  120.000000
4               6000                0.0  141.000000
..               ...                ...         ...
609             2900                0.0   71.000000
610             4106                0.0   40.000000
611             8072              240.0  253.000000
612             7583                0.0  187.000000
613             4583                0.0  133.000000

[535 rows x 3 columns]

### Drop outliers

In [8]:
df.drop(index=df1[((df1<lower_fence) | (df1>upper_fence)).any(axis=1)].index)

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y
...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,LP002978,Female,No,0,Graduate,No,2900,0.0,71.0,360.0,1.0,Rural,Y
610,LP002979,Male,Yes,3+,Graduate,No,4106,0.0,40.0,180.0,1.0,Rural,Y
611,LP002983,Male,Yes,1,Graduate,No,8072,240.0,253.0,360.0,1.0,Urban,Y
612,LP002984,Male,Yes,2,Graduate,No,7583,0.0,187.0,360.0,1.0,Urban,Y
613,LP002990,Female,No,0,Graduate,Yes,4583,0.0,133.0,360.0,0.0,Semiurban,N

## Outlier compression

In [9]:
(df1<lower_fence) | (df1>upper_fence)

     ApplicantIncome  CoapplicantIncome  LoanAmount
0              False              False       False
1              False              False       False
2              False              False       False
3              False              False       False
4              False              False       False
..               ...                ...         ...
609            False              False       False
610            False              False       False
611            False              False       False
612            False              False       False
613            False              False       False

[614 rows x 3 columns]

In [10]:
df1[((df1<lower_fence) | (df1>upper_fence)).any(axis=1)]

     ApplicantIncome  CoapplicantIncome  LoanAmount
5               5417             4196.0       267.0
9              12841            10968.0       349.0
12              3073             8106.0       200.0
21              5955             5625.0       315.0
34             12500             3000.0       320.0
..               ...                ...         ...
581             1836            33837.0        90.0
592             9357                0.0       292.0
594            16120                0.0       260.0
600              416            41667.0       350.0
604            12000                0.0       496.0

[79 rows x 3 columns]

### lower_fence compression

In [11]:
df1[(df1<lower_fence).any(axis=1)]

Empty DataFrame
Columns: [ApplicantIncome, CoapplicantIncome, LoanAmount]
Index: []

### upper_fence compression

In [12]:
df1[(df1>upper_fence).any(axis=1)]

     ApplicantIncome  CoapplicantIncome  LoanAmount
5               5417             4196.0       267.0
9              12841            10968.0       349.0
12              3073             8106.0       200.0
21              5955             5625.0       315.0
34             12500             3000.0       320.0
..               ...                ...         ...
581             1836            33837.0        90.0
592             9357                0.0       292.0
594            16120                0.0       260.0
600              416            41667.0       350.0
604            12000                0.0       496.0

[79 rows x 3 columns]

In [13]:
df1.ApplicantIncome=df1.ApplicantIncome.apply\
                                (lambda x: upper_fence.ApplicantIncome if x > upper_fence.ApplicantIncome else x)
df1.CoapplicantIncome=df1.CoapplicantIncome.apply\
                            (lambda x: upper_fence.CoapplicantIncome if x > upper_fence.CoapplicantIncome else x)
df1.LoanAmount=df1.LoanAmount.apply\
                            (lambda x: upper_fence.LoanAmount if x > upper_fence.LoanAmount else x)

In [14]:
df1[(df1>upper_fence).any(axis=1)]

Empty DataFrame
Columns: [ApplicantIncome, CoapplicantIncome, LoanAmount]
Index: []

## zscore methodu

In [15]:
import pandas as pd
df = pd.read_csv(r'C:\Users\dell\Desktop\Python\week3\day2\train.csv')
df

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y
...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,LP002978,Female,No,0,Graduate,No,2900,0.0,71.0,360.0,1.0,Rural,Y
610,LP002979,Male,Yes,3+,Graduate,No,4106,0.0,40.0,180.0,1.0,Rural,Y
611,LP002983,Male,Yes,1,Graduate,No,8072,240.0,253.0,360.0,1.0,Urban,Y
612,LP002984,Male,Yes,2,Graduate,No,7583,0.0,187.0,360.0,1.0,Urban,Y
613,LP002990,Female,No,0,Graduate,Yes,4583,0.0,133.0,360.0,0.0,Semiurban,N

In [16]:
import numpy as np
df1 = df.select_dtypes(include=[np.number]).drop(columns=['Credit_History', 'Loan_Amount_Term'])
df1.fillna(df1.mean(), inplace=True)
df1

     ApplicantIncome  CoapplicantIncome  LoanAmount
0               5849                0.0  146.412162
1               4583             1508.0  128.000000
2               3000                0.0   66.000000
3               2583             2358.0  120.000000
4               6000                0.0  141.000000
..               ...                ...         ...
609             2900                0.0   71.000000
610             4106                0.0   40.000000
611             8072              240.0  253.000000
612             7583                0.0  187.000000
613             4583                0.0  133.000000

[614 rows x 3 columns]

In [17]:
df1.apply(lambda x: (x-x.mean())/x.std())

     ApplicantIncome  CoapplicantIncome  LoanAmount
0           0.072931          -0.554036    0.000000
1          -0.134302          -0.038700   -0.219095
2          -0.393427          -0.554036   -0.956861
3          -0.461686           0.251774   -0.314290
4           0.097649          -0.554036   -0.064402
..               ...                ...         ...
609        -0.409796          -0.554036   -0.897364
610        -0.212383          -0.554036   -1.266247
611         0.436818          -0.472019    1.268337
612         0.356773          -0.554036    0.482973
613        -0.134302          -0.554036   -0.159597

[614 rows x 3 columns]

In [18]:
from scipy.stats import zscore
zscore(df1)

     ApplicantIncome  CoapplicantIncome  LoanAmount
0           0.072991          -0.554487    0.000000
1          -0.134412          -0.038732   -0.219273
2          -0.393747          -0.554487   -0.957641
3          -0.462062           0.251980   -0.314547
4           0.097728          -0.554487   -0.064454
..               ...                ...         ...
609        -0.410130          -0.554487   -0.898095
610        -0.212557          -0.554487   -1.267279
611         0.437174          -0.472404    1.269371
612         0.357064          -0.554487    0.483367
613        -0.134412          -0.554487   -0.159728

[614 rows x 3 columns]

In [19]:
df1.apply(lambda x: zscore(x))

     ApplicantIncome  CoapplicantIncome  LoanAmount
0           0.072991          -0.554487    0.000000
1          -0.134412          -0.038732   -0.219273
2          -0.393747          -0.554487   -0.957641
3          -0.462062           0.251980   -0.314547
4           0.097728          -0.554487   -0.064454
..               ...                ...         ...
609        -0.410130          -0.554487   -0.898095
610        -0.212557          -0.554487   -1.267279
611         0.437174          -0.472404    1.269371
612         0.357064          -0.554487    0.483367
613        -0.134412          -0.554487   -0.159728

[614 rows x 3 columns]

In [20]:
df1.apply(zscore)

     ApplicantIncome  CoapplicantIncome  LoanAmount
0           0.072991          -0.554487    0.000000
1          -0.134412          -0.038732   -0.219273
2          -0.393747          -0.554487   -0.957641
3          -0.462062           0.251980   -0.314547
4           0.097728          -0.554487   -0.064454
..               ...                ...         ...
609        -0.410130          -0.554487   -0.898095
610        -0.212557          -0.554487   -1.267279
611         0.437174          -0.472404    1.269371
612         0.357064          -0.554487    0.483367
613        -0.134412          -0.554487   -0.159728

[614 rows x 3 columns]

In [21]:
df1.apply(zscore).abs()

     ApplicantIncome  CoapplicantIncome  LoanAmount
0           0.072991           0.554487    0.000000
1           0.134412           0.038732    0.219273
2           0.393747           0.554487    0.957641
3           0.462062           0.251980    0.314547
4           0.097728           0.554487    0.064454
..               ...                ...         ...
609         0.410130           0.554487    0.898095
610         0.212557           0.554487    1.267279
611         0.437174           0.472404    1.269371
612         0.357064           0.554487    0.483367
613         0.134412           0.554487    0.159728

[614 rows x 3 columns]

In [22]:
df2 = df1.apply(zscore).abs()
df2

     ApplicantIncome  CoapplicantIncome  LoanAmount
0           0.072991           0.554487    0.000000
1           0.134412           0.038732    0.219273
2           0.393747           0.554487    0.957641
3           0.462062           0.251980    0.314547
4           0.097728           0.554487    0.064454
..               ...                ...         ...
609         0.410130           0.554487    0.898095
610         0.212557           0.554487    1.267279
611         0.437174           0.472404    1.269371
612         0.357064           0.554487    0.483367
613         0.134412           0.554487    0.159728

[614 rows x 3 columns]

### Show outliers

In [23]:
df2[(df2>3).any(axis=1)] # zscore

     ApplicantIncome  CoapplicantIncome  LoanAmount
9           1.218457           3.196713    2.412650
126         3.014310           0.554487    2.662742
130         2.418477           0.554487    5.997306
155         5.667623           0.554487    5.401848
171         7.594864           0.554487    6.592764
177         0.018437           3.310261    4.151387
183         4.659607           0.554487    1.352735
185         5.528044           1.070075    0.314547
278         1.503841           0.554487    3.448747
308         2.429453           0.554487    3.972750
333         9.490977           0.554487    4.091841
369         2.347049           1.246554    5.044574
402         0.475660           6.285775    0.517002
409        12.384623           0.554487    2.543651
417         0.623103           6.285775    1.102643
432         1.224191           0.554487    3.079563
443         5.294102           0.554487    0.066546
487         2.118185           0.554487    4.210933
506         2.527748           1.725714    3.972750
523         0.416860           1.896379    3.972750
525         1.981719           0.554487    3.020017
561         2.306748           0.554487    5.401848
581         0.584440          11.018211    0.671821
600         0.817072          13.696173    2.424559
604         1.080680           0.554487    4.163296

In [24]:
df1[(df2>3).any(axis=1)].reset_index() # real edeler

    index  ApplicantIncome  CoapplicantIncome  LoanAmount
0       9            12841            10968.0       349.0
1     126            23803                0.0       370.0
2     130            20166                0.0       650.0
3     155            39999                0.0       600.0
4     171            51763                0.0       700.0
5     177             5516            11300.0       495.0
6     183            33846                0.0       260.0
7     185            39147             4750.0       120.0
8     278            14583                0.0       436.0
9     308            20233                0.0       480.0
10    333            63337                0.0       490.0
11    369            19730             5266.0       570.0
12    402             2500            20000.0       103.0
13    409            81000                0.0       360.0
14    417             1600            20000.0       239.0
15    432            12876                0.0       405.0
16    443            37719                0.0       152.0
17    487            18333                0.0       500.0
18    506            20833             6667.0       480.0
19    523             7948             7166.0       480.0
20    525            17500                0.0       400.0
21    561            19484                0.0       600.0
22    581             1836            33837.0        90.0
23    600              416            41667.0       350.0
24    604            12000                0.0       496.0

### Drop outliers

In [25]:
(df2<3)

     ApplicantIncome  CoapplicantIncome  LoanAmount
0               True               True        True
1               True               True        True
2               True               True        True
3               True               True        True
4               True               True        True
..               ...                ...         ...
609             True               True        True
610             True               True        True
611             True               True        True
612             True               True        True
613             True               True        True

[614 rows x 3 columns]

In [26]:
(df2<3).all(axis=1)

0      True
1      True
2      True
3      True
4      True
       ...
609    True
610    True
611    True
612    True
613    True
Length: 614, dtype: bool

In [27]:
df2[(df2<3).all(axis=1)] # zscore

     ApplicantIncome  CoapplicantIncome  LoanAmount
0           0.072991           0.554487    0.000000
1           0.134412           0.038732    0.219273
2           0.393747           0.554487    0.957641
3           0.462062           0.251980    0.314547
4           0.097728           0.554487    0.064454
..               ...                ...         ...
609         0.410130           0.554487    0.898095
610         0.212557           0.554487    1.267279
611         0.437174           0.472404    1.269371
612         0.357064           0.554487    0.483367
613         0.134412           0.554487    0.159728

[589 rows x 3 columns]

In [28]:
df1[(df2<3).all(axis=1)] # real edeler

     ApplicantIncome  CoapplicantIncome  LoanAmount
0               5849                0.0  146.412162
1               4583             1508.0  128.000000
2               3000                0.0   66.000000
3               2583             2358.0  120.000000
4               6000                0.0  141.000000
..               ...                ...         ...
609             2900                0.0   71.000000
610             4106                0.0   40.000000
611             8072              240.0  253.000000
612             7583                0.0  187.000000
613             4583                0.0  133.000000

[589 rows x 3 columns]

In [29]:
df.drop(index=df2[(df2>3).any(axis=1)].index)

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y
...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,LP002978,Female,No,0,Graduate,No,2900,0.0,71.0,360.0,1.0,Rural,Y
610,LP002979,Male,Yes,3+,Graduate,No,4106,0.0,40.0,180.0,1.0,Rural,Y
611,LP002983,Male,Yes,1,Graduate,No,8072,240.0,253.0,360.0,1.0,Urban,Y
612,LP002984,Male,Yes,2,Graduate,No,7583,0.0,187.0,360.0,1.0,Urban,Y
613,LP002990,Female,No,0,Graduate,Yes,4583,0.0,133.0,360.0,0.0,Semiurban,N

## Outlier compression

## Z_SCORE methodu

In [279]:
import pandas as pd
df = pd.read_csv(r'C:\Users\dell\Desktop\Python\week3\day2\train.csv')
df

import numpy as np
from scipy.stats import zscore

# Z-score hesablayÄ±n (sayÄ±sal sÃ¼tunlar Ã¼Ã§Ã¼n)
df_ = df.select_dtypes(include=[np.number]).drop(columns=['Credit_History', 'Loan_Amount_Term'])
df_.fillna(df_.mean(), inplace=True)

# Z-scores hesablayÄ±n
z_scores = zscore(df_)

# Threshold tÉ™yin edin
threshold = 3

# Z-scores dÉ™yÉ™ri 3-dÉ™n bÃ¶yÃ¼k olanlarÄ± 3-É™ sÄ±xÄ±n, -3-dÉ™n kiÃ§ik olanlarÄ± isÉ™ -3-É™ sÄ±xÄ±n
z_scores_compressed = np.where(z_scores > threshold, threshold, 
                               np.where(z_scores < -threshold, -threshold, z_scores))

# Z-scores É™sasÄ±nda sÄ±xÄ±lmÄ±ÅŸ dÉ™yÉ™rlÉ™ri orijinal df_-dÉ™ki dÉ™yÉ™rlÉ™rlÉ™ É™vÉ™z edin
df_compressed = df_.copy()

for i, col in enumerate(df_.columns):
    # HÉ™r sÃ¼tun Ã¼Ã§Ã¼n sÄ±xÄ±lmÄ±ÅŸ Z-scores dÉ™yÉ™rlÉ™rini yenidÉ™n orijinal miqyasÄ±na Ã§evirin
    df_compressed[col] = (z_scores_compressed[:, i] * df_[col].std()) + df_[col].mean()

df_compressed

     ApplicantIncome  CoapplicantIncome  LoanAmount
0        5849.363262          -1.321848  146.412162
1        4582.331056        1507.907667  127.984988
2        2998.040392          -1.321848   65.934438
3        2580.700400        2358.600697  119.978465
4        6000.486377          -1.321848  140.995587
..               ...                ...         ...
609      2897.958859          -1.321848   70.938514
610      4104.942145          -1.321848   39.913239
611      8074.175737         238.873831  253.086904
612      7584.777041          -1.321848  187.033092
613      4582.331056          -1.321848  132.989065

[614 rows x 3 columns]

In [280]:
z_scores[(z_scores > 3).any(axis=1)]

     ApplicantIncome  CoapplicantIncome  LoanAmount
9           1.218457           3.196713    2.412650
126         3.014310          -0.554487    2.662742
130         2.418477          -0.554487    5.997306
155         5.667623          -0.554487    5.401848
171         7.594864          -0.554487    6.592764
177         0.018437           3.310261    4.151387
183         4.659607          -0.554487    1.352735
185         5.528044           1.070075   -0.314547
278         1.503841          -0.554487    3.448747
308         2.429453          -0.554487    3.972750
333         9.490977          -0.554487    4.091841
369         2.347049           1.246554    5.044574
402        -0.475660           6.285775   -0.517002
409        12.384623          -0.554487    2.543651
417        -0.623103           6.285775    1.102643
432         1.224191          -0.554487    3.079563
443         5.294102          -0.554487    0.066546
487         2.118185          -0.554487    4.210933
506         2.527748           1.725714    3.972750
523         0.416860           1.896379    3.972750
525         1.981719          -0.554487    3.020017
561         2.306748          -0.554487    5.401848
581        -0.584440          11.018211   -0.671821
600        -0.817072          13.696173    2.424559
604         1.080680          -0.554487    4.163296

In [285]:
pd.DataFrame(z_scores_compressed).iloc[[1,9,126,130]]

            0         1         2
1   -0.134412 -0.038732 -0.219273
9    1.218457  3.000000  2.412650
126  3.000000 -0.554487  2.662742
130  2.418477 -0.554487  3.000000

In [286]:
z_scores.iloc[[1,9,126,130]]

     ApplicantIncome  CoapplicantIncome  LoanAmount
1          -0.134412          -0.038732   -0.219273
9           1.218457           3.196713    2.412650
126         3.014310          -0.554487    2.662742
130         2.418477          -0.554487    5.997306

In [287]:
df_.iloc[[1,9,126,130]]

     ApplicantIncome  CoapplicantIncome  LoanAmount
1               4583             1508.0       128.0
9              12841            10968.0       349.0
126            23803                0.0       370.0
130            20166                0.0       650.0

In [288]:
df_compressed.iloc[[1,9,126,130]]

     ApplicantIncome  CoapplicantIncome  LoanAmount
1        4582.331056        1507.907667  127.984988
9       12847.064037       10399.990906  349.165176
126     23730.584304          -1.321848  370.182297
130     20178.036317          -1.321848  398.524565

## IQR methodu

In [289]:
import pandas as pd
import numpy as np

# CSV faylÄ±nÄ± oxuyun
df = pd.read_csv(r'C:\Users\dell\Desktop\Python\week3\day2\train.csv')

# SayÄ±sal sÃ¼tunlarÄ± seÃ§in vÉ™ lazÄ±msÄ±z sÃ¼tunlarÄ± silin
df_ = df.select_dtypes(include=[np.number]).drop(columns=['Credit_History', 'Loan_Amount_Term'])

# NÉ™missing dÉ™yÉ™rlÉ™ri sÃ¼tun ortalamalarÄ± ilÉ™ doldurun
df_.fillna(df_.mean(), inplace=True)

# IQR istifadÉ™ edÉ™rÉ™k outlier-lÉ™ri sÄ±xÄ±n
df_clipped = df_.copy()

for col in df_clipped.columns:
    Q1 = df_clipped[col].quantile(0.25)
    Q3 = df_clipped[col].quantile(0.75)
    IQR = Q3 - Q1
    
    # Outlier sÉ™rhÉ™dlÉ™rini mÃ¼É™yyÉ™n edin
    lower_fence = Q1 - 1.5 * IQR
    upper_fence = Q3 + 1.5 * IQR
    
    # Outlier-lÉ™ri sÄ±xÄ±n
    df_clipped[col] = df_clipped[col].clip(lower=lower_fence, upper=upper_fence)

df_clipped

     ApplicantIncome  CoapplicantIncome  LoanAmount
0             5849.0                0.0  146.412162
1             4583.0             1508.0  128.000000
2             3000.0                0.0   66.000000
3             2583.0             2358.0  120.000000
4             6000.0                0.0  141.000000
..               ...                ...         ...
609           2900.0                0.0   71.000000
610           4106.0                0.0   40.000000
611           8072.0              240.0  253.000000
612           7583.0                0.0  187.000000
613           4583.0                0.0  133.000000

[614 rows x 3 columns]

In [290]:
Q1 = df_.quantile(0.25)
Q3 = df_.quantile(0.75)
IQR = Q3 - Q1
lower_fence = Q1 - 1.5*IQR
upper_fence = Q3 + 1.5*IQR

print(f'lower_fence: \n{lower_fence}\n \n upper_fence: \n{upper_fence}', )

lower_fence:
ApplicantIncome     -1498.750
CoapplicantIncome   -3445.875
LoanAmount              3.500
dtype: float64

 upper_fence:
ApplicantIncome      10171.250
CoapplicantIncome     5743.125
LoanAmount             261.500
dtype: float64

In [291]:
df_[( (df_<lower_fence) | (df_>upper_fence) ).any(axis=1)]

     ApplicantIncome  CoapplicantIncome  LoanAmount
5               5417             4196.0       267.0
9              12841            10968.0       349.0
12              3073             8106.0       200.0
21              5955             5625.0       315.0
34             12500             3000.0       320.0
..               ...                ...         ...
581             1836            33837.0        90.0
592             9357                0.0       292.0
594            16120                0.0       260.0
600              416            41667.0       350.0
604            12000                0.0       496.0

[79 rows x 3 columns]

In [292]:
df_clipped.iloc[[5,9,12]]

    ApplicantIncome  CoapplicantIncome  LoanAmount
5           5417.00           4196.000       261.5
9          10171.25           5743.125       261.5
12          3073.00           5743.125       200.0