# Pandas

## array

In [4]:
import pandas as pd

my_data=[[4, 2],[5, 4],[6, 9]]

arr=pd.array(my_data) # creating an array using pandas and works only one dimesion
arr

<PandasArray>
[[4, 2], [5, 4], [6, 9]]
Length: 3, dtype: object

In [5]:
type(arr)

pandas.core.arrays.numpy_.PandasArray

## Series

In [6]:
type(pd.Series())

pandas.core.series.Series

In [8]:
my_data=[4,5,6]
pd.Series(data=my_data) # creating a series using pandas

0    4
1    5
2    6
dtype: int64

In [10]:
pd.Series(data=my_data).shape

(3,)

In [11]:
pd.Series(data=my_data).ndim

1

In [13]:
pd.Series(data=my_data, index=["a",'b','c'])

a    4
b    5
c    6
dtype: int64

In [14]:
labels=["a",'b','c']
pd.Series(data=my_data, index=labels)

a    4
b    5
c    6
dtype: int64

In [15]:
arr

<PandasArray>
[[4, 2], [5, 4], [6, 9]]
Length: 3, dtype: object

In [18]:
pd.Series(data=arr, index=labels) # we can use already existing array for creating a series

a    [4, 2]
b    [5, 4]
c    [6, 9]
dtype: object

In [19]:
d= {"k1":4,"k2":5,"k3":6}
d

{'k1': 4, 'k2': 5, 'k3': 6}

In [29]:
pd.Series(data=d)

k1    4
k2    5
k3    6
dtype: int64

In [20]:
labels=["a",'k2','k1']
pd.Series(data=d, index=labels)

a     NaN
k2    5.0
k1    4.0
dtype: float64

In [26]:
d= {"k1":4,"k2":5,"k3":6}
d

{'k1': 4, 'k2': 5, 'k3': 6}

In [27]:
d.values()

dict_values([4, 5, 6])

In [28]:
pd.DataFrame(data=d, index=d.values())

   k1  k2  k3
4   4   5   6
5   4   5   6
6   4   5   6

In [30]:
d= {"k1":[4, 5],"k2":[5, 3],"k3":[6, 2]}
d

{'k1': [4, 5], 'k2': [5, 3], 'k3': [6, 2]}

In [31]:
pd.Series(data=d)

k1    [4, 5]
k2    [5, 3]
k3    [6, 2]
dtype: object

In [32]:
pd.DataFrame(d)

   k1  k2  k3
0   4   5   6
1   5   3   2

In [33]:
d= {"k1":4,"k2":5,"k3":6}
d

{'k1': 4, 'k2': 5, 'k3': 6}

In [34]:
pd.DataFrame(data=d)

ValueError: If using all scalar values, you must pass an index

In [37]:
d

{'k1': 4, 'k2': 5, 'k3': 6}

In [38]:
list(d)

['k1', 'k2', 'k3']

In [40]:
pd.DataFrame(data=list(d))

    0
0  k1
1  k2
2  k3

In [41]:
d

{'k1': 4, 'k2': 5, 'k3': 6}

In [46]:
pd.DataFrame(data=d, index=d.values())

   k1  k2  k3
4   4   5   6
5   4   5   6
6   4   5   6

In [47]:
pd.DataFrame(data=d, index=d.keys())

    k1  k2  k3
k1   4   5   6
k2   4   5   6
k3   4   5   6

In [49]:
d= {"Age":[4, 5],"Id":[5, 3],"Name":["Parviz", "Rustam"]}
pd.DataFrame(data=d)

   Age  Id    Name
0    4   5  Parviz
1    5   3  Rustam

In [53]:
d= {"Age":[4, 5, 2],"Id":[5, 3, 11],"Name":["Parviz", "Rustam", "Vai"]}

pd.DataFrame(data=d, index=d.keys())

      Age  Id    Name
Age     4   5  Parviz
Id      5   3  Rustam
Name    2  11     Vai

In [54]:
pd.DataFrame(data=d, index=d.values())

                       Age  Id    Name
[4, 5, 2]                4   5  Parviz
[5, 3, 11]               5   3  Rustam
[Parviz, Rustam, Vai]    2  11     Vai

In [55]:
pd.DataFrame(data=d, index=["a", "b", "c"])

   Age  Id    Name
a    4   5  Parviz
b    5   3  Rustam
c    2  11     Vai

In [56]:
d= {"k1":4,"k2":5,"k3":6}
d

labels=["a",'k2','k1']

pd.Series(d,index = labels)

a     NaN
k2    5.0
k1    4.0
dtype: float64

In [57]:
sr1=pd.Series([1,1,3,4],["Baku","Sheki","Ganja","Sumgait"])
sr1

Baku       1
Sheki      1
Ganja      3
Sumgait    4
dtype: int64

In [58]:
sr2=pd.Series([1,2,5,1],["Sheki","Shamakhi","Sumgait","Baku"])
sr2

Sheki       1
Shamakhi    2
Sumgait     5
Baku        1
dtype: int64

In [59]:
sr3 =sr1+sr2
sr3

Baku        2.0
Ganja       NaN
Shamakhi    NaN
Sheki       2.0
Sumgait     9.0
dtype: float64

In [61]:
sr3+2

Baku         4.0
Ganja        NaN
Shamakhi     NaN
Sheki        4.0
Sumgait     11.0
dtype: float64

In [63]:
sr3

Baku        2.0
Ganja       NaN
Shamakhi    NaN
Sheki       2.0
Sumgait     9.0
dtype: float64

In [64]:
sr3.value_counts()

2.0    2
9.0    1
Name: count, dtype: int64

In [65]:
sr3.value_counts(dropna=True)

2.0    2
9.0    1
Name: count, dtype: int64

In [66]:
sr3.value_counts(dropna=False)

2.0    2
NaN    2
9.0    1
Name: count, dtype: int64

In [86]:
sr3

Baku        2.0
Ganja       NaN
Shamakhi    NaN
Sheki       2.0
Sumgait     9.0
dtype: float64

In [88]:
sr3.isna().sum()

2

In [103]:
list1 = [1,2,3,4,5,2,10,2,4,20,18,29,39,33,12]
df1 = pd.DataFrame(data=list1) #converting list to dataframe
df1

     0
0    1
1    2
2    3
3    4
4    5
5    2
6   10
7    2
8    4
9   20
10  18
11  29
12  39
13  33
14  12

In [111]:
dictionary={
  "brand": "Mersedes",
  "model": "E240",
  "year": 2008
}

df2= pd.DataFrame(data=[dictionary]) # first converting dictionary to list then list to df

In [112]:
df2

      brand model  year
0  Mersedes  E240  2008

In [113]:
dictionary={
  "brand": "Mersedes",
  "model": "E240",
  "year": 2008
}

df2= pd.DataFrame(list(dictionary)) # first converting dictionary to list then list to df
df2

       0
0  brand
1  model
2   year

In [115]:
dictionary={
  "brand": "Mersedes",
  "model": "E240",
  "year": 2008
}

df2_1 = pd.DataFrame(pd.Series(dictionary))
df2_1

              0
brand  Mersedes
model      E240
year       2008

In [116]:
pd.Series(dictionary)

brand    Mersedes
model        E240
year         2008
dtype: object

In [118]:
pd.Series(dictionary).value_counts(dropna=True)

Mersedes    1
E240        1
2008        1
Name: count, dtype: int64

In [2]:
from numpy.random import randn, rand
import numpy as np

In [131]:
rand(5, 1)

array([[0.56103406],
       [0.13286034],
       [0.2034394 ],
       [0.00213682],
       [0.87860089]])

In [133]:
randn(5, 1)

array([[-0.21425568],
       [-1.06663575],
       [ 0.64101942],
       [ 0.29900213],
       [ 0.1224182 ]])

In [134]:
np.random.seed(101)

In [135]:
randn(5, 4)

array([[ 2.70684984,  0.62813271,  0.90796945,  0.50382575],
       [ 0.65111795, -0.31931804, -0.84807698,  0.60596535],
       [-2.01816824,  0.74012206,  0.52881349, -0.58900053],
       [ 0.18869531, -0.75887206, -0.93323722,  0.95505651],
       [ 0.19079432,  1.97875732,  2.60596728,  0.68350889]])

In [143]:
np.random.seed(101)
df=pd.DataFrame(randn(5,4))
df

          0         1         2         3
0  2.706850  0.628133  0.907969  0.503826
1  0.651118 -0.319318 -0.848077  0.605965
2 -2.018168  0.740122  0.528813 -0.589001
3  0.188695 -0.758872 -0.933237  0.955057
4  0.190794  1.978757  2.605967  0.683509

In [6]:
np.random.seed(101)
df=pd.DataFrame(randn(5,4), index=["A","B","C","D","E"], columns=["W","X","Y","Z"])
df

          W         X         Y         Z
A  2.706850  0.628133  0.907969  0.503826
B  0.651118 -0.319318 -0.848077  0.605965
C -2.018168  0.740122  0.528813 -0.589001
D  0.188695 -0.758872 -0.933237  0.955057
E  0.190794  1.978757  2.605967  0.683509

## Selection and Indexing

In [7]:
df["X"]

A    0.628133
B   -0.319318
C    0.740122
D   -0.758872
E    1.978757
Name: X, dtype: float64

In [8]:
df[["X"]]

          X
A  0.628133
B -0.319318
C  0.740122
D -0.758872
E  1.978757

In [9]:
df["X"].sum()

2.268821989149895

In [10]:
df[["X"]].sum()

X    2.268822
dtype: float64

In [11]:
df[["X"]].agg(['sum'])

            X
sum  2.268822

In [12]:
df[["X"]].agg({"X": ['sum']})

            X
sum  2.268822

In [13]:
df[["X", "Y"]]

          X         Y
A  0.628133  0.907969
B -0.319318 -0.848077
C  0.740122  0.528813
D -0.758872 -0.933237
E  1.978757  2.605967

In [14]:
df["New"]=df["W"]+df["Y"]
df["New"]

A    3.614819
B   -0.196959
C   -1.489355
D   -0.744542
E    2.796762
Name: New, dtype: float64

In [15]:
df

          W         X         Y         Z       New
A  2.706850  0.628133  0.907969  0.503826  3.614819
B  0.651118 -0.319318 -0.848077  0.605965 -0.196959
C -2.018168  0.740122  0.528813 -0.589001 -1.489355
D  0.188695 -0.758872 -0.933237  0.955057 -0.744542
E  0.190794  1.978757  2.605967  0.683509  2.796762

In [16]:
df[["W"]+["Y"]]

          W         Y
A  2.706850  0.907969
B  0.651118 -0.848077
C -2.018168  0.528813
D  0.188695 -0.933237
E  0.190794  2.605967

In [17]:
["w"] + ["Y"] # for that

['w', 'Y']

In [23]:
df

          W         X         Y         Z       New
A  2.706850  0.628133  0.907969  0.503826  3.614819
B  0.651118 -0.319318 -0.848077  0.605965 -0.196959
C -2.018168  0.740122  0.528813 -0.589001 -1.489355
D  0.188695 -0.758872 -0.933237  0.955057 -0.744542
E  0.190794  1.978757  2.605967  0.683509  2.796762

In [33]:
df.drop("New", axis=1, inplace=True)

In [34]:
df

          W         X         Y         Z
A  2.706850  0.628133  0.907969  0.503826
B  0.651118 -0.319318 -0.848077  0.605965
C -2.018168  0.740122  0.528813 -0.589001
D  0.188695 -0.758872 -0.933237  0.955057
E  0.190794  1.978757  2.605967  0.683509

In [35]:
df["New"]=df["W"]+df["Y"]
df

          W         X         Y         Z       New
A  2.706850  0.628133  0.907969  0.503826  3.614819
B  0.651118 -0.319318 -0.848077  0.605965 -0.196959
C -2.018168  0.740122  0.528813 -0.589001 -1.489355
D  0.188695 -0.758872 -0.933237  0.955057 -0.744542
E  0.190794  1.978757  2.605967  0.683509  2.796762

In [38]:
df.drop(columns="New", inplace=True)

In [39]:
df

          W         X         Y         Z
A  2.706850  0.628133  0.907969  0.503826
B  0.651118 -0.319318 -0.848077  0.605965
C -2.018168  0.740122  0.528813 -0.589001
D  0.188695 -0.758872 -0.933237  0.955057
E  0.190794  1.978757  2.605967  0.683509

In [46]:
df.drop("B", axis=0)

          W         X         Y         Z
A  2.706850  0.628133  0.907969  0.503826
C -2.018168  0.740122  0.528813 -0.589001
D  0.188695 -0.758872 -0.933237  0.955057
E  0.190794  1.978757  2.605967  0.683509

In [47]:
df.drop(index="B")

          W         X         Y         Z
A  2.706850  0.628133  0.907969  0.503826
C -2.018168  0.740122  0.528813 -0.589001
D  0.188695 -0.758872 -0.933237  0.955057
E  0.190794  1.978757  2.605967  0.683509

In [48]:
df.drop(index="B", columns="Z")

          W         X         Y
A  2.706850  0.628133  0.907969
C -2.018168  0.740122  0.528813
D  0.188695 -0.758872 -0.933237
E  0.190794  1.978757  2.605967

In [49]:
df

          W         X         Y         Z
A  2.706850  0.628133  0.907969  0.503826
B  0.651118 -0.319318 -0.848077  0.605965
C -2.018168  0.740122  0.528813 -0.589001
D  0.188695 -0.758872 -0.933237  0.955057
E  0.190794  1.978757  2.605967  0.683509

In [50]:
df.shape

(5, 4)

In [51]:
df

          W         X         Y         Z
A  2.706850  0.628133  0.907969  0.503826
B  0.651118 -0.319318 -0.848077  0.605965
C -2.018168  0.740122  0.528813 -0.589001
D  0.188695 -0.758872 -0.933237  0.955057
E  0.190794  1.978757  2.605967  0.683509

In [52]:
df.loc[["A", "B"]]

          W         X         Y         Z
A  2.706850  0.628133  0.907969  0.503826
B  0.651118 -0.319318 -0.848077  0.605965

In [56]:
df.loc[["A", "B"], ["Z"]]

          Z
A  0.503826
B  0.605965

In [64]:
df.loc[["C", "E"], ["W", "Y"]]

          W         Y
C -2.018168  0.528813
E  0.190794  2.605967

In [65]:
df

          W         X         Y         Z
A  2.706850  0.628133  0.907969  0.503826
B  0.651118 -0.319318 -0.848077  0.605965
C -2.018168  0.740122  0.528813 -0.589001
D  0.188695 -0.758872 -0.933237  0.955057
E  0.190794  1.978757  2.605967  0.683509

In [66]:
df[["Y", "Z"]]

          Y         Z
A  0.907969  0.503826
B -0.848077  0.605965
C  0.528813 -0.589001
D -0.933237  0.955057
E  2.605967  0.683509

In [69]:
df.loc[:, ["Y", "Z"]]

          Y         Z
A  0.907969  0.503826
B -0.848077  0.605965
C  0.528813 -0.589001
D -0.933237  0.955057
E  2.605967  0.683509

In [70]:
df.iloc[2]

W   -2.018168
X    0.740122
Y    0.528813
Z   -0.589001
Name: C, dtype: float64

In [80]:
df.iloc[[2]]

          W         X         Y         Z
C -2.018168  0.740122  0.528813 -0.589001

In [86]:
df.iloc[[2,4]]

          W         X         Y         Z
C -2.018168  0.740122  0.528813 -0.589001
E  0.190794  1.978757  2.605967  0.683509

In [87]:
df.iloc[[2,4], [1, 3]]

          X         Z
C  0.740122 -0.589001
E  1.978757  0.683509

In [88]:
df

          W         X         Y         Z
A  2.706850  0.628133  0.907969  0.503826
B  0.651118 -0.319318 -0.848077  0.605965
C -2.018168  0.740122  0.528813 -0.589001
D  0.188695 -0.758872 -0.933237  0.955057
E  0.190794  1.978757  2.605967  0.683509

In [90]:
df.iloc[[1, 3], [0, -1]]

          W         Z
B  0.651118  0.605965
D  0.188695  0.955057

### Conditional selection

In [91]:
df

          W         X         Y         Z
A  2.706850  0.628133  0.907969  0.503826
B  0.651118 -0.319318 -0.848077  0.605965
C -2.018168  0.740122  0.528813 -0.589001
D  0.188695 -0.758872 -0.933237  0.955057
E  0.190794  1.978757  2.605967  0.683509

In [92]:
df['W']>0

A     True
B     True
C    False
D     True
E     True
Name: W, dtype: bool

In [93]:
df["Y"]>0

A     True
B    False
C     True
D    False
E     True
Name: Y, dtype: bool

In [94]:
df[df["Y"]>0]

          W         X         Y         Z
A  2.706850  0.628133  0.907969  0.503826
C -2.018168  0.740122  0.528813 -0.589001
E  0.190794  1.978757  2.605967  0.683509

In [106]:
df[df["Y"]>0][["Y"]]

          Y
A  0.907969
C  0.528813
E  2.605967

In [97]:
df[["Y"]][df["Y"]>0]

          Y
A  0.907969
C  0.528813
E  2.605967

In [99]:
df.loc[df["Y"]>0, ["Y"]]

          Y
A  0.907969
C  0.528813
E  2.605967

In [114]:
df

          W         X         Y         Z
A  2.706850  0.628133  0.907969  0.503826
B  0.651118 -0.319318 -0.848077  0.605965
C -2.018168  0.740122  0.528813 -0.589001
D  0.188695 -0.758872 -0.933237  0.955057
E  0.190794  1.978757  2.605967  0.683509

In [113]:
df[ (df["Y"]>0)  & (df["Z"]>0) ]

          W         X         Y         Z
A  2.706850  0.628133  0.907969  0.503826
E  0.190794  1.978757  2.605967  0.683509

In [119]:
df[ ( (df["Y"]>0)  & (df["Z"]>0) ) | (df["X"]<0) ]

          W         X         Y         Z
A  2.706850  0.628133  0.907969  0.503826
B  0.651118 -0.319318 -0.848077  0.605965
D  0.188695 -0.758872 -0.933237  0.955057
E  0.190794  1.978757  2.605967  0.683509

In [121]:
df

          W         X         Y         Z
A  2.706850  0.628133  0.907969  0.503826
B  0.651118 -0.319318 -0.848077  0.605965
C -2.018168  0.740122  0.528813 -0.589001
D  0.188695 -0.758872 -0.933237  0.955057
E  0.190794  1.978757  2.605967  0.683509

In [122]:
df[ ( (df["Y"]>0)  | (df["Z"]>0) ) | (df["X"]<0) ]

          W         X         Y         Z
A  2.706850  0.628133  0.907969  0.503826
B  0.651118 -0.319318 -0.848077  0.605965
C -2.018168  0.740122  0.528813 -0.589001
D  0.188695 -0.758872 -0.933237  0.955057
E  0.190794  1.978757  2.605967  0.683509

In [123]:
df

          W         X         Y         Z
A  2.706850  0.628133  0.907969  0.503826
B  0.651118 -0.319318 -0.848077  0.605965
C -2.018168  0.740122  0.528813 -0.589001
D  0.188695 -0.758872 -0.933237  0.955057
E  0.190794  1.978757  2.605967  0.683509

In [124]:
df[ (df["X"]<0) | (df["Z"]<0) ]

          W         X         Y         Z
B  0.651118 -0.319318 -0.848077  0.605965
C -2.018168  0.740122  0.528813 -0.589001
D  0.188695 -0.758872 -0.933237  0.955057

In [133]:
df

          W         X         Y         Z
A  2.706850  0.628133  0.907969  0.503826
B  0.651118 -0.319318 -0.848077  0.605965
C -2.018168  0.740122  0.528813 -0.589001
D  0.188695 -0.758872 -0.933237  0.955057
E  0.190794  1.978757  2.605967  0.683509

In [134]:
df.reset_index()

  index         W         X         Y         Z
0     A  2.706850  0.628133  0.907969  0.503826
1     B  0.651118 -0.319318 -0.848077  0.605965
2     C -2.018168  0.740122  0.528813 -0.589001
3     D  0.188695 -0.758872 -0.933237  0.955057
4     E  0.190794  1.978757  2.605967  0.683509

In [135]:
df.reset_index(drop=True)

          W         X         Y         Z
0  2.706850  0.628133  0.907969  0.503826
1  0.651118 -0.319318 -0.848077  0.605965
2 -2.018168  0.740122  0.528813 -0.589001
3  0.188695 -0.758872 -0.933237  0.955057
4  0.190794  1.978757  2.605967  0.683509

In [136]:
df

          W         X         Y         Z
A  2.706850  0.628133  0.907969  0.503826
B  0.651118 -0.319318 -0.848077  0.605965
C -2.018168  0.740122  0.528813 -0.589001
D  0.188695 -0.758872 -0.933237  0.955057
E  0.190794  1.978757  2.605967  0.683509

In [137]:
df1 = df.reset_index(drop=True)
df1

          W         X         Y         Z
0  2.706850  0.628133  0.907969  0.503826
1  0.651118 -0.319318 -0.848077  0.605965
2 -2.018168  0.740122  0.528813 -0.589001
3  0.188695 -0.758872 -0.933237  0.955057
4  0.190794  1.978757  2.605967  0.683509

### creating new column

In [138]:
newidx=("AZ GE RU IR TR").split()
newidx

['AZ', 'GE', 'RU', 'IR', 'TR']

In [139]:
df["Countries"]=newidx

In [140]:
df

          W         X         Y         Z Countries
A  2.706850  0.628133  0.907969  0.503826        AZ
B  0.651118 -0.319318 -0.848077  0.605965        GE
C -2.018168  0.740122  0.528813 -0.589001        RU
D  0.188695 -0.758872 -0.933237  0.955057        IR
E  0.190794  1.978757  2.605967  0.683509        TR

In [141]:
df.set_index('Countries')

                  W         X         Y         Z
Countries
AZ         2.706850  0.628133  0.907969  0.503826
GE         0.651118 -0.319318 -0.848077  0.605965
RU        -2.018168  0.740122  0.528813 -0.589001
IR         0.188695 -0.758872 -0.933237  0.955057
TR         0.190794  1.978757  2.605967  0.683509

### advanced

In [174]:
df.set_index(["Countries", pd.Index([i for i in range(len(df["Z"]))])])

                    W         X         Y         Z
Countries
AZ        0  2.706850  0.628133  0.907969  0.503826
GE        1  0.651118 -0.319318 -0.848077  0.605965
RU        2 -2.018168  0.740122  0.528813 -0.589001
IR        3  0.188695 -0.758872 -0.933237  0.955057
TR        4  0.190794  1.978757  2.605967  0.683509

In [186]:
pd.Index([i for i in range(len(df["Z"]))]).dtype

dtype('int64')

In [181]:
pd.Index([str(i) for i in range(len(df["Z"]))])

Index(['0', '1', '2', '3', '4'], dtype='object')

In [183]:
df.set_index(["Countries",pd.Index([str(i) for i in range(len(df["Z"]))])+df["Countries"]])

                      W         X         Y         Z
Countries
AZ        0AZ  2.706850  0.628133  0.907969  0.503826
GE        1GE  0.651118 -0.319318 -0.848077  0.605965
RU        2RU -2.018168  0.740122  0.528813 -0.589001
IR        3IR  0.188695 -0.758872 -0.933237  0.955057
TR        4TR  0.190794  1.978757  2.605967  0.683509

In [187]:
pd.Index([i for i in range(len(df["Z"]))], dtype="str")

Index(['0', '1', '2', '3', '4'], dtype='object')

In [189]:
df.set_index(["Countries", pd.Index([i for i in range(len(df["Z"]))], dtype="str")+df["Countries"]])

                      W         X         Y         Z
Countries
AZ        0AZ  2.706850  0.628133  0.907969  0.503826
GE        1GE  0.651118 -0.319318 -0.848077  0.605965
RU        2RU -2.018168  0.740122  0.528813 -0.589001
IR        3IR  0.188695 -0.758872 -0.933237  0.955057
TR        4TR  0.190794  1.978757  2.605967  0.683509

### Groupby

In [191]:
data = {'Company':['GOOG','GOOG','MSFT','MSFT','FB','FB'],
       'Person':['Sam','Charlie','Amy','Vanessa','Carl','Sarah'],
       'Sales':[200,120,340,124,243,350]}
data

{'Company': ['GOOG', 'GOOG', 'MSFT', 'MSFT', 'FB', 'FB'],
 'Person': ['Sam', 'Charlie', 'Amy', 'Vanessa', 'Carl', 'Sarah'],
 'Sales': [200, 120, 340, 124, 243, 350]}

In [193]:
df = pd.DataFrame(data=data)
df

  Company   Person  Sales
0    GOOG      Sam    200
1    GOOG  Charlie    120
2    MSFT      Amy    340
3    MSFT  Vanessa    124
4      FB     Carl    243
5      FB    Sarah    350

In [200]:
df["Sales"].max()

350

In [203]:
df.groupby("Company").sum("Sales")

         Sales
Company
FB         593
GOOG       320
MSFT       464

In [205]:
df.groupby("Company").sum(numeric_only=True)

         Sales
Company
FB         593
GOOG       320
MSFT       464

In [212]:
df.groupby('Company').mean(numeric_only=True)

         Sales
Company
FB       296.5
GOOG     160.0
MSFT     232.0

In [213]:
df.groupby('Company').describe()

        Sales
        count   mean         std    min     25%    50%     75%    max
Company
FB        2.0  296.5   75.660426  243.0  269.75  296.5  323.25  350.0
GOOG      2.0  160.0   56.568542  120.0  140.00  160.0  180.00  200.0
MSFT      2.0  232.0  152.735065  124.0  178.00  232.0  286.00  340.0

In [242]:
df.groupby('Company').describe()

        Sales
        count   mean         std    min     25%    50%     75%    max
Company
FB        2.0  296.5   75.660426  243.0  269.75  296.5  323.25  350.0
GOOG      2.0  160.0   56.568542  120.0  140.00  160.0  180.00  200.0
MSFT      2.0  232.0  152.735065  124.0  178.00  232.0  286.00  340.0

In [243]:
df.groupby("Company").describe().transpose()[['GOOG']]

Company            GOOG
Sales count    2.000000
      mean   160.000000
      std     56.568542
      min    120.000000
      25%    140.000000
      50%    160.000000
      75%    180.000000
      max    200.000000

In [220]:
df.Sales.agg(['min', 'max'])

min    120
max    350
Name: Sales, dtype: int64

In [231]:
df.groupby('Company').agg(['min', 'max', 'sum'])[['Sales']]

        Sales
          min  max  sum
Company
FB        243  350  593
GOOG      120  200  320
MSFT      124  340  464

In [232]:
df.groupby('Company').Sales.agg(['min', 'max', 'sum'])

         min  max  sum
Company
FB       243  350  593
GOOG     120  200  320
MSFT     124  340  464

In [233]:
df.groupby('Company').agg({"Sales": ['min', 'max', 'sum']})

        Sales
          min  max  sum
Company
FB        243  350  593
GOOG      120  200  320
MSFT      124  340  464

### Data Input and Output

In [246]:
# df = pd.read_csv('example.csv')  -> reading a csv file
# df.to_csv('example',index=False) -> outputing as a csv file

In [247]:
# pd.read_excel('Excel_Sample.xlsx',sheetname='Sheet1') -> reading a csv file
# df.to_excel('Excel_Sample.xlsx',sheet_name='Sheet1') -> outputing as aexcel file

## Bank Data

In [47]:
df = pd.read_excel(r'C:\Users\dell\Desktop\Python\week3\bank.xlsx')
df

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,deposit
0,59,admin.,married,secondary,no,2343,yes,no,unknown,5,may,1042,1,-1,0,unknown,yes
1,56,admin.,married,secondary,no,45,no,no,unknown,5,may,1467,1,-1,0,unknown,yes
2,41,technician,married,secondary,no,1270,yes,no,unknown,5,may,1389,1,-1,0,unknown,yes
3,55,services,married,secondary,no,2476,yes,no,unknown,5,may,579,1,-1,0,unknown,yes
4,54,admin.,married,tertiary,no,184,no,no,unknown,5,may,673,2,-1,0,unknown,yes
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
11157,33,blue-collar,single,primary,no,1,yes,no,cellular,20,apr,257,1,-1,0,unknown,no
11158,39,services,married,secondary,no,733,no,no,unknown,16,jun,83,4,-1,0,unknown,no
11159,32,technician,single,secondary,no,29,no,no,cellular,19,aug,156,2,-1,0,unknown,no
11160,43,technician,married,secondary,no,0,no,yes,cellular,8,may,9,2,172,5,failure,no
11161,34,technician,married,secondary,no,0,no,no,cellular,9,jul,628,1,-1,0,unknown,no

In [48]:
df.head()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,deposit
0,59,admin.,married,secondary,no,2343,yes,no,unknown,5,may,1042,1,-1,0,unknown,yes
1,56,admin.,married,secondary,no,45,no,no,unknown,5,may,1467,1,-1,0,unknown,yes
2,41,technician,married,secondary,no,1270,yes,no,unknown,5,may,1389,1,-1,0,unknown,yes
3,55,services,married,secondary,no,2476,yes,no,unknown,5,may,579,1,-1,0,unknown,yes
4,54,admin.,married,tertiary,no,184,no,no,unknown,5,may,673,2,-1,0,unknown,yes

In [252]:
df.head(16) # ilk n sətiri göstərir

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,deposit
0,59,admin.,married,secondary,no,2343,yes,no,unknown,5,may,1042,1,-1,0,unknown,yes
1,56,admin.,married,secondary,no,45,no,no,unknown,5,may,1467,1,-1,0,unknown,yes
2,41,technician,married,secondary,no,1270,yes,no,unknown,5,may,1389,1,-1,0,unknown,yes
3,55,services,married,secondary,no,2476,yes,no,unknown,5,may,579,1,-1,0,unknown,yes
4,54,admin.,married,tertiary,no,184,no,no,unknown,5,may,673,2,-1,0,unknown,yes
5,42,management,single,tertiary,no,0,yes,yes,unknown,5,may,562,2,-1,0,unknown,yes
6,56,management,married,tertiary,no,830,yes,yes,unknown,6,may,1201,1,-1,0,unknown,yes
7,60,retired,divorced,secondary,no,545,yes,no,unknown,6,may,1030,1,-1,0,unknown,yes
8,37,technician,married,secondary,no,1,yes,no,unknown,6,may,608,1,-1,0,unknown,yes
9,28,services,single,secondary,no,5090,yes,no,unknown,6,may,1297,3,-1,0,unknown,yes
10,38,admin.,single,secondary,no,100,yes,no,unknown,7,may,786,1,-1,0,unknown,yes
11,30,blue-collar,married,secondary,no,309,yes,no,unknown,7,may,1574,2,-1,0,unknown,yes
12,29,management,married,tertiary,no,199,yes,yes,unknown,7,may,1689,4,-1,0,unknown,yes
13,46,blue-collar,single,tertiary,no,460,yes,no,unknown,7,may,1102,2,-1,0,unknown,yes
14,31,technician,single,tertiary,no,703,yes,no,unknown,8,may,943,2,-1,0,unknown,yes
15,35,management,divorced,tertiary,no,3837,yes,no,unknown,8,may,1084,1,-1,0,unknown,yes

In [261]:
df.tail()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,deposit
11157,33,blue-collar,single,primary,no,1,yes,no,cellular,20,apr,257,1,-1,0,unknown,no
11158,39,services,married,secondary,no,733,no,no,unknown,16,jun,83,4,-1,0,unknown,no
11159,32,technician,single,secondary,no,29,no,no,cellular,19,aug,156,2,-1,0,unknown,no
11160,43,technician,married,secondary,no,0,no,yes,cellular,8,may,9,2,172,5,failure,no
11161,34,technician,married,secondary,no,0,no,no,cellular,9,jul,628,1,-1,0,unknown,no

In [262]:
df.tail(8) # son n sira gostermek

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,deposit
11154,52,technician,married,tertiary,no,523,yes,yes,cellular,8,jul,113,1,-1,0,unknown,no
11155,35,blue-collar,married,secondary,no,80,yes,yes,cellular,21,nov,38,2,172,2,failure,no
11156,34,blue-collar,single,secondary,no,-72,yes,no,cellular,7,jul,273,5,-1,0,unknown,no
11157,33,blue-collar,single,primary,no,1,yes,no,cellular,20,apr,257,1,-1,0,unknown,no
11158,39,services,married,secondary,no,733,no,no,unknown,16,jun,83,4,-1,0,unknown,no
11159,32,technician,single,secondary,no,29,no,no,cellular,19,aug,156,2,-1,0,unknown,no
11160,43,technician,married,secondary,no,0,no,yes,cellular,8,may,9,2,172,5,failure,no
11161,34,technician,married,secondary,no,0,no,no,cellular,9,jul,628,1,-1,0,unknown,no

In [272]:
df.shape # df formsasini gostermek

(11162, 17)

In [273]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11162 entries, 0 to 11161
Data columns (total 17 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   age        11162 non-null  int64
 1   job        11162 non-null  object
 2   marital    11162 non-null  object
 3   education  11162 non-null  object
 4   default    11162 non-null  object
 5   balance    11162 non-null  int64
 6   housing    11162 non-null  object
 7   loan       11162 non-null  object
 8   contact    11162 non-null  object
 9   day        11162 non-null  int64
 10  month      11162 non-null  object
 11  duration   11162 non-null  int64
 12  campaign   11162 non-null  int64
 13  pdays      11162 non-null  int64
 14  previous   11162 non-null  int64
 15  poutcome   11162 non-null  object
 16  deposit    11162 non-null  object
dtypes: int64(7), object(10)
memory usage: 1.4+ MB

In [3]:
df.describe()

,age,balance,day,duration,campaign,pdays,previous
count,11162.000000,11162.000000,11162.000000,11162.000000,11162.000000,11162.000000,11162.000000
mean,41.231948,1528.538524,15.658036,371.993818,2.508421,51.330407,0.832557
std,11.913369,3225.413326,8.420740,347.128386,2.722077,108.758282,2.292007
min,18.000000,-6847.000000,1.000000,2.000000,1.000000,-1.000000,0.000000
25%,32.000000,122.000000,8.000000,138.000000,1.000000,-1.000000,0.000000
50%,39.000000,550.000000,15.000000,255.000000,2.000000,-1.000000,0.000000
75%,49.000000,1708.000000,22.000000,496.000000,3.000000,20.750000,1.000000
max,95.000000,81204.000000,31.000000,3881.000000,63.000000,854.000000,58.000000

In [19]:
df.age.describe()

count    11162.000000
mean        41.231948
std         11.913369
min         18.000000
25%         32.000000
50%         39.000000
75%         49.000000
max         95.000000
Name: age, dtype: float64

In [21]:
df.mean(numeric_only=True)

age           41.231948
balance     1528.538524
day           15.658036
duration     371.993818
campaign       2.508421
pdays         51.330407
previous       0.832557
dtype: float64

In [22]:
pd.DataFrame(df.mean(numeric_only=True))

                    0
age         41.231948
balance   1528.538524
day         15.658036
duration   371.993818
campaign     2.508421
pdays       51.330407
previous     0.832557

In [24]:
pd.DataFrame(df.mean(numeric_only=True)).transpose()

,age,balance,day,duration,campaign,pdays,previous
0,41.231948,1528.538524,15.658036,371.993818,2.508421,51.330407,0.832557

In [25]:
pd.DataFrame(df.mean(numeric_only=True)).T

,age,balance,day,duration,campaign,pdays,previous
0,41.231948,1528.538524,15.658036,371.993818,2.508421,51.330407,0.832557

In [32]:
pd.DataFrame(df.mean(numeric_only=True)).pivot_table(columns=pd.DataFrame(df.mean(numeric_only=True)).index, values = 0)

,age,balance,campaign,day,duration,pdays,previous
0,41.231948,1528.538524,2.508421,15.658036,371.993818,51.330407,0.832557

In [33]:
df

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,deposit
0,59,admin.,married,secondary,no,2343,yes,no,unknown,5,may,1042,1,-1,0,unknown,yes
1,56,admin.,married,secondary,no,45,no,no,unknown,5,may,1467,1,-1,0,unknown,yes
2,41,technician,married,secondary,no,1270,yes,no,unknown,5,may,1389,1,-1,0,unknown,yes
3,55,services,married,secondary,no,2476,yes,no,unknown,5,may,579,1,-1,0,unknown,yes
4,54,admin.,married,tertiary,no,184,no,no,unknown,5,may,673,2,-1,0,unknown,yes
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
11157,33,blue-collar,single,primary,no,1,yes,no,cellular,20,apr,257,1,-1,0,unknown,no
11158,39,services,married,secondary,no,733,no,no,unknown,16,jun,83,4,-1,0,unknown,no
11159,32,technician,single,secondary,no,29,no,no,cellular,19,aug,156,2,-1,0,unknown,no
11160,43,technician,married,secondary,no,0,no,yes,cellular,8,may,9,2,172,5,failure,no
11161,34,technician,married,secondary,no,0,no,no,cellular,9,jul,628,1,-1,0,unknown,no

In [35]:
df.corr(numeric_only=True)

               age   balance       day  duration  campaign     pdays  previous
age       1.000000  0.112300 -0.000762  0.000189 -0.005278  0.002774  0.020169
balance   0.112300  1.000000  0.010467  0.022436 -0.013894  0.017411  0.030805
day      -0.000762  0.010467  1.000000 -0.018511  0.137007 -0.077232 -0.058981
duration  0.000189  0.022436 -0.018511  1.000000 -0.041557 -0.027392 -0.026716
campaign -0.005278 -0.013894  0.137007 -0.041557  1.000000 -0.102726 -0.049699
pdays     0.002774  0.017411 -0.077232 -0.027392 -0.102726  1.000000  0.507272
previous  0.020169  0.030805 -0.058981 -0.026716 -0.049699  0.507272  1.000000

In [42]:
df.corrwith(df['age'], numeric_only=True)

age         1.000000
balance     0.112300
day        -0.000762
duration    0.000189
campaign   -0.005278
pdays       0.002774
previous    0.020169
dtype: float64

In [43]:
df.age.corr(df.balance)

0.11229988859873162

In [45]:
df.count()

age          11162
job          11162
marital      11162
education    11162
default      11162
balance      11162
housing      11162
loan         11162
contact      11162
day          11162
month        11162
duration     11162
campaign     11162
pdays        11162
previous     11162
poutcome     11162
deposit      11162
dtype: int64

In [53]:
df.age.value_counts()

age
31    496
32    477
34    466
33    464
35    461
     ...
92      2
93      2
88      2
95      1
89      1
Name: count, Length: 76, dtype: int64

In [60]:
df.max(numeric_only=True)

age            95
balance     81204
day            31
duration     3881
campaign       63
pdays         854
previous       58
dtype: int64

In [61]:
df.min(numeric_only=True)

age           18
balance    -6847
day            1
duration       2
campaign       1
pdays         -1
previous       0
dtype: int64

In [63]:
df.median(numeric_only=True)

age          39.0
balance     550.0
day          15.0
duration    255.0
campaign      2.0
pdays        -1.0
previous      0.0
dtype: float64

In [64]:
df.std(numeric_only=True)

age           11.913369
balance     3225.413326
day            8.420740
duration     347.128386
campaign       2.722077
pdays        108.758282
previous       2.292007
dtype: float64

In [65]:
df[["age"]]

       age
0       59
1       56
2       41
3       55
4       54
...    ...
11157   33
11158   39
11159   32
11160   43
11161   34

[11162 rows x 1 columns]

In [66]:
df['age'].mean()

41.231947679627304

In [67]:
df

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,deposit
0,59,admin.,married,secondary,no,2343,yes,no,unknown,5,may,1042,1,-1,0,unknown,yes
1,56,admin.,married,secondary,no,45,no,no,unknown,5,may,1467,1,-1,0,unknown,yes
2,41,technician,married,secondary,no,1270,yes,no,unknown,5,may,1389,1,-1,0,unknown,yes
3,55,services,married,secondary,no,2476,yes,no,unknown,5,may,579,1,-1,0,unknown,yes
4,54,admin.,married,tertiary,no,184,no,no,unknown,5,may,673,2,-1,0,unknown,yes
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
11157,33,blue-collar,single,primary,no,1,yes,no,cellular,20,apr,257,1,-1,0,unknown,no
11158,39,services,married,secondary,no,733,no,no,unknown,16,jun,83,4,-1,0,unknown,no
11159,32,technician,single,secondary,no,29,no,no,cellular,19,aug,156,2,-1,0,unknown,no
11160,43,technician,married,secondary,no,0,no,yes,cellular,8,may,9,2,172,5,failure,no
11161,34,technician,married,secondary,no,0,no,no,cellular,9,jul,628,1,-1,0,unknown,no

In [70]:
df[ (df['education'] == "secondary") & (df['balance']>1000) ]

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,deposit
0,59,admin.,married,secondary,no,2343,yes,no,unknown,5,may,1042,1,-1,0,unknown,yes
2,41,technician,married,secondary,no,1270,yes,no,unknown,5,may,1389,1,-1,0,unknown,yes
3,55,services,married,secondary,no,2476,yes,no,unknown,5,may,579,1,-1,0,unknown,yes
9,28,services,single,secondary,no,5090,yes,no,unknown,6,may,1297,3,-1,0,unknown,yes
43,36,blue-collar,married,secondary,no,1165,yes,no,unknown,13,may,1001,4,-1,0,unknown,yes
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
11090,34,services,single,secondary,no,2257,no,yes,telephone,30,jan,568,2,-1,0,unknown,no
11106,32,technician,divorced,secondary,no,1097,yes,no,unknown,12,may,298,2,-1,0,unknown,no
11126,35,unemployed,married,secondary,yes,1054,yes,yes,cellular,21,nov,106,1,-1,0,unknown,no
11140,55,services,divorced,secondary,no,2166,yes,no,unknown,28,may,23,17,-1,0,unknown,no
11149,46,entrepreneur,married,secondary,no,3317,no,no,cellular,19,nov,231,2,-1,0,unknown,no

In [72]:
df.loc[ (df['education'] == "secondary") & (df['balance']>1000), ['job'] ]

                job
0            admin.
2        technician
3          services
9          services
43      blue-collar
...             ...
11090      services
11106    technician
11126    unemployed
11140      services
11149  entrepreneur

[1796 rows x 1 columns]

In [77]:
df[ (df['marital'] == 'married') & (df.balance > 1000)]

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,deposit
0,59,admin.,married,secondary,no,2343,yes,no,unknown,5,may,1042,1,-1,0,unknown,yes
2,41,technician,married,secondary,no,1270,yes,no,unknown,5,may,1389,1,-1,0,unknown,yes
3,55,services,married,secondary,no,2476,yes,no,unknown,5,may,579,1,-1,0,unknown,yes
40,60,blue-collar,married,primary,no,1262,yes,yes,unknown,13,may,1015,1,-1,0,unknown,yes
41,48,management,married,tertiary,no,1949,yes,no,unknown,13,may,683,2,-1,0,unknown,yes
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
11126,35,unemployed,married,secondary,yes,1054,yes,yes,cellular,21,nov,106,1,-1,0,unknown,no
11128,40,blue-collar,married,primary,no,2171,yes,no,unknown,9,may,97,1,-1,0,unknown,no
11133,37,management,married,tertiary,no,1594,yes,no,cellular,17,apr,110,1,260,5,failure,no
11134,58,self-employed,married,tertiary,no,2596,no,no,telephone,18,nov,15,2,-1,0,unknown,no
11149,46,entrepreneur,married,secondary,no,3317,no,no,cellular,19,nov,231,2,-1,0,unknown,no

In [91]:
df[ ((df['marital'] == 'married') & (df.balance > 1000)) | ((df['marital'] != 'married') & (df['housing']=='yes'))]

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,deposit
0,59,admin.,married,secondary,no,2343,yes,no,unknown,5,may,1042,1,-1,0,unknown,yes
2,41,technician,married,secondary,no,1270,yes,no,unknown,5,may,1389,1,-1,0,unknown,yes
3,55,services,married,secondary,no,2476,yes,no,unknown,5,may,579,1,-1,0,unknown,yes
5,42,management,single,tertiary,no,0,yes,yes,unknown,5,may,562,2,-1,0,unknown,yes
7,60,retired,divorced,secondary,no,545,yes,no,unknown,6,may,1030,1,-1,0,unknown,yes
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
11140,55,services,divorced,secondary,no,2166,yes,no,unknown,28,may,23,17,-1,0,unknown,no
11143,38,unemployed,divorced,secondary,no,189,yes,yes,cellular,21,jul,105,2,-1,0,unknown,no
11149,46,entrepreneur,married,secondary,no,3317,no,no,cellular,19,nov,231,2,-1,0,unknown,no
11156,34,blue-collar,single,secondary,no,-72,yes,no,cellular,7,jul,273,5,-1,0,unknown,no
11157,33,blue-collar,single,primary,no,1,yes,no,cellular,20,apr,257,1,-1,0,unknown,no

#### task:   yasi 30-dan yuxari olanlar ve balansi 1000-den yuxari ve ya yasi 25-den az olub balansi 400-den asagi olanlar

In [97]:
df[((df['age']>30) & (df['balance']>1000)) | ((df['age']<25) & (df['balance']<400))].head(50)

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,deposit
0,59,admin.,married,secondary,no,2343,yes,no,unknown,5,may,1042,1,-1,0,unknown,yes
2,41,technician,married,secondary,no,1270,yes,no,unknown,5,may,1389,1,-1,0,unknown,yes
3,55,services,married,secondary,no,2476,yes,no,unknown,5,may,579,1,-1,0,unknown,yes
15,35,management,divorced,tertiary,no,3837,yes,no,unknown,8,may,1084,1,-1,0,unknown,yes
21,43,management,single,tertiary,no,2067,yes,no,unknown,8,may,756,1,-1,0,unknown,yes
39,23,entrepreneur,single,primary,no,4,yes,no,unknown,13,may,395,2,-1,0,unknown,yes
40,60,blue-collar,married,primary,no,1262,yes,yes,unknown,13,may,1015,1,-1,0,unknown,yes
41,48,management,married,tertiary,no,1949,yes,no,unknown,13,may,683,2,-1,0,unknown,yes
43,36,blue-collar,married,secondary,no,1165,yes,no,unknown,13,may,1001,4,-1,0,unknown,yes
44,52,management,married,unknown,no,2240,yes,no,unknown,13,may,845,1,-1,0,unknown,yes
46,43,technician,married,secondary,no,3285,yes,no,unknown,13,may,1721,2,-1,0,unknown,yes
47,52,housemaid,married,secondary,no,3923,yes,no,unknown,14,may,942,3,-1,0,unknown,yes
48,53,technician,divorced,primary,no,1443,yes,no,unknown,14,may,476,1,-1,0,unknown,yes
50,41,blue-collar,single,primary,no,1618,yes,no,unknown,14,may,1553,1,-1,0,unknown,yes
52,59,retired,married,secondary,no,1521,yes,yes,unknown,14,may,1125,2,-1,0,unknown,yes
53,41,blue-collar,married,secondary,no,2823,yes,no,unknown,14,may,858,1,-1,0,unknown,yes
54,48,blue-collar,married,secondary,no,1405,yes,no,unknown,14,may,629,2,-1,0,unknown,yes
55,40,admin.,married,secondary,no,1535,yes,no,unknown,14,may,704,1,-1,0,unknown,yes
56,48,blue-collar,married,secondary,no,1596,yes,no,unknown,14,may,760,1,-1,0,unknown,yes
57,60,retired,married,primary,no,1542,yes,no,unknown,14,may,930,1,-1,0,unknown,yes
58,40,technician,single,unknown,no,3652,yes,no,unknown,14,may,1028,2,-1,0,unknown,yes
60,51,blue-collar,married,secondary,no,7180,yes,no,unknown,14,may,927,1,-1,0,unknown,yes
61,41,blue-collar,divorced,secondary,no,5291,yes,no,unknown,14,may,1423,3,-1,0,unknown,yes
62,41,blue-collar,married,secondary,no,1384,yes,no,unknown,15,may,1162,4,-1,0,unknown,yes
69,44,technician,married,tertiary,no,4580,yes,no,unknown,15,may,911,2,-1,0,unknown,yes
73,41,blue-collar,married,primary,no,2453,yes,no,unknown,15,may,1052,1,-1,0,unknown,yes
74,42,technician,single,secondary,no,1364,yes,no,unknown,15,may,1867,6,-1,0,unknown,yes
86,54,management,single,tertiary,no,4393,yes,no,unknown,16,may,1297,3,-1,0,unknown,yes
90,41,admin.,single,secondary,no,1020,yes,no,unknown,19,may,882,1,-1,0,unknown,yes
94,43,services,divorced,secondary,no,1040,yes,no,unknown,19,may,552,3,-1,0,unknown,yes
98,36,blue-collar,married,secondary,no,4438,yes,no,unknown,20,may,446,1,-1,0,unknown,yes
103,35,services,married,secondary,no,4170,yes,no,unknown,20,may,1777,1,-1,0,unknown,yes
108,35,blue-collar,married,unknown,no,4822,yes,no,unknown,20,may,843,2,-1,0,unknown,yes
109,41,blue-collar,married,primary,no,1250,yes,no,unknown,20,may,1392,2,-1,0,unknown,yes
111,34,blue-collar,married,secondary,no,1207,yes,no,unknown,21,may,905,1,-1,0,unknown,yes
115,37,technician,single,secondary,no,1211,yes,no,unknown,21,may,795,1,-1,0,unknown,yes
119,34,retired,married,primary,no,4499,no,no,unknown,21,may,1681,1,-1,0,unknown,yes
121,32,technician,single,tertiary,no,4665,yes,no,unknown,21,may,860,2,-1,0,unknown,yes
122,37,technician,single,secondary,no,3326,yes,no,unknown,21,may,799,1,-1,0,unknown,yes
126,35,self-employed,divorced,tertiary,no,1354,yes,no,unknown,23,may,736,2,-1,0,unknown,yes
130,33,blue-collar,married,secondary,no,1464,yes,no,unknown,23,may,588,3,-1,0,unknown,yes
131,44,management,divorced,tertiary,no,5773,no,no,unknown,23,may,597,6,-1,0,unknown,yes
133,31,blue-collar,married,secondary,no,2910,yes,no,unknown,23,may,1392,2,-1,0,unknown,yes
135,44,technician,divorced,secondary,no,1262,yes,no,unknown,26,may,788,11,-1,0,unknown,yes
141,34,management,married,tertiary,no,2287,yes,no,unknown,26,may,895,4,-1,0,unknown,yes
144,31,management,divorced,tertiary,no,1145,yes,no,unknown,26,may,1272,4,-1,0,unknown,yes
161,34,management,single,tertiary,no,1058,yes,no,unknown,28,may,864,2,-1,0,unknown,yes
167,45,unemployed,divorced,secondary,no,3354,yes,no,unknown,29,may,746,1,-1,0,unknown,yes
174,38,management,divorced,tertiary,no,4692,yes,no,unknown,29,may,1363,2,-1,0,unknown,yes
176,44,blue-collar,single,primary,no,1593,yes,no,unknown,29,may,828,3,-1,0,unknown,yes

In [98]:
df

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,deposit
0,59,admin.,married,secondary,no,2343,yes,no,unknown,5,may,1042,1,-1,0,unknown,yes
1,56,admin.,married,secondary,no,45,no,no,unknown,5,may,1467,1,-1,0,unknown,yes
2,41,technician,married,secondary,no,1270,yes,no,unknown,5,may,1389,1,-1,0,unknown,yes
3,55,services,married,secondary,no,2476,yes,no,unknown,5,may,579,1,-1,0,unknown,yes
4,54,admin.,married,tertiary,no,184,no,no,unknown,5,may,673,2,-1,0,unknown,yes
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
11157,33,blue-collar,single,primary,no,1,yes,no,cellular,20,apr,257,1,-1,0,unknown,no
11158,39,services,married,secondary,no,733,no,no,unknown,16,jun,83,4,-1,0,unknown,no
11159,32,technician,single,secondary,no,29,no,no,cellular,19,aug,156,2,-1,0,unknown,no
11160,43,technician,married,secondary,no,0,no,yes,cellular,8,may,9,2,172,5,failure,no
11161,34,technician,married,secondary,no,0,no,no,cellular,9,jul,628,1,-1,0,unknown,no

In [100]:
df.values

array([[59, 'admin.', 'married', ..., 0, 'unknown', 'yes'],
       [56, 'admin.', 'married', ..., 0, 'unknown', 'yes'],
       [41, 'technician', 'married', ..., 0, 'unknown', 'yes'],
       ...,
       [32, 'technician', 'single', ..., 0, 'unknown', 'no'],
       [43, 'technician', 'married', ..., 5, 'failure', 'no'],
       [34, 'technician', 'married', ..., 0, 'unknown', 'no']],
      dtype=object)

In [103]:
df.values[2]

array([41, 'technician', 'married', 'secondary', 'no', 1270, 'yes', 'no',
       'unknown', 5, 'may', 1389, 1, -1, 0, 'unknown', 'yes'],
      dtype=object)

In [108]:
df.values[2, 1]

'technician'

In [109]:
df.sort_values('age', ascending=True)

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,deposit
2935,18,student,single,primary,no,608,no,no,cellular,13,nov,210,1,93,1,success,yes
3174,18,student,single,unknown,no,108,no,no,cellular,9,feb,92,1,183,1,success,yes
4219,18,student,single,unknown,no,3,no,no,cellular,25,aug,130,2,-1,0,unknown,yes
2498,18,student,single,primary,no,608,no,no,cellular,12,aug,267,1,-1,0,unknown,yes
3494,18,student,single,unknown,no,348,no,no,cellular,5,may,443,4,-1,0,unknown,yes
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2802,92,retired,married,unknown,no,775,no,no,cellular,22,oct,313,3,-1,0,unknown,yes
3098,92,retired,married,unknown,no,775,no,no,cellular,26,jan,164,4,96,3,success,yes
3822,93,retired,married,unknown,no,775,no,no,cellular,4,aug,476,2,13,9,success,yes
3756,93,retired,married,unknown,no,775,no,no,cellular,22,jul,860,2,177,7,success,yes
1582,95,retired,divorced,primary,no,2282,no,no,telephone,21,apr,207,17,-1,0,unknown,yes

In [110]:
df.sort_values("age", ascending=False)

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,deposit
1582,95,retired,divorced,primary,no,2282,no,no,telephone,21,apr,207,17,-1,0,unknown,yes
3756,93,retired,married,unknown,no,775,no,no,cellular,22,jul,860,2,177,7,success,yes
3822,93,retired,married,unknown,no,775,no,no,cellular,4,aug,476,2,13,9,success,yes
3098,92,retired,married,unknown,no,775,no,no,cellular,26,jan,164,4,96,3,success,yes
2802,92,retired,married,unknown,no,775,no,no,cellular,22,oct,313,3,-1,0,unknown,yes
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3494,18,student,single,unknown,no,348,no,no,cellular,5,may,443,4,-1,0,unknown,yes
4219,18,student,single,unknown,no,3,no,no,cellular,25,aug,130,2,-1,0,unknown,yes
2498,18,student,single,primary,no,608,no,no,cellular,12,aug,267,1,-1,0,unknown,yes
2464,18,student,single,unknown,no,108,no,no,cellular,10,aug,167,1,-1,0,unknown,yes
3174,18,student,single,unknown,no,108,no,no,cellular,9,feb,92,1,183,1,success,yes

In [112]:
df.sort_values(by=["age", 'duration'], ascending=False)

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,deposit
1582,95,retired,divorced,primary,no,2282,no,no,telephone,21,apr,207,17,-1,0,unknown,yes
3756,93,retired,married,unknown,no,775,no,no,cellular,22,jul,860,2,177,7,success,yes
3822,93,retired,married,unknown,no,775,no,no,cellular,4,aug,476,2,13,9,success,yes
2802,92,retired,married,unknown,no,775,no,no,cellular,22,oct,313,3,-1,0,unknown,yes
3098,92,retired,married,unknown,no,775,no,no,cellular,26,jan,164,4,96,3,success,yes
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2654,18,student,single,unknown,no,108,no,no,cellular,8,sep,169,1,-1,0,unknown,yes
2464,18,student,single,unknown,no,108,no,no,cellular,10,aug,167,1,-1,0,unknown,yes
6456,18,student,single,secondary,no,5,no,no,cellular,24,aug,143,2,-1,0,unknown,no
4219,18,student,single,unknown,no,3,no,no,cellular,25,aug,130,2,-1,0,unknown,yes
3174,18,student,single,unknown,no,108,no,no,cellular,9,feb,92,1,183,1,success,yes

In [113]:
df.sort_values(by=["age", 'duration'], ascending=[False, True])

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,deposit
1582,95,retired,divorced,primary,no,2282,no,no,telephone,21,apr,207,17,-1,0,unknown,yes
3822,93,retired,married,unknown,no,775,no,no,cellular,4,aug,476,2,13,9,success,yes
3756,93,retired,married,unknown,no,775,no,no,cellular,22,jul,860,2,177,7,success,yes
3098,92,retired,married,unknown,no,775,no,no,cellular,26,jan,164,4,96,3,success,yes
2802,92,retired,married,unknown,no,775,no,no,cellular,22,oct,313,3,-1,0,unknown,yes
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2464,18,student,single,unknown,no,108,no,no,cellular,10,aug,167,1,-1,0,unknown,yes
2654,18,student,single,unknown,no,108,no,no,cellular,8,sep,169,1,-1,0,unknown,yes
2935,18,student,single,primary,no,608,no,no,cellular,13,nov,210,1,93,1,success,yes
2498,18,student,single,primary,no,608,no,no,cellular,12,aug,267,1,-1,0,unknown,yes
3494,18,student,single,unknown,no,348,no,no,cellular,5,may,443,4,-1,0,unknown,yes

In [120]:
df.groupby('marital').mean(numeric_only=True)

,age,balance,day,duration,campaign,pdays,previous
marital,,,,,,,
divorced,47.365043,1371.835267,15.689869,392.481825,2.457077,46.651199,0.664346
married,44.533617,1599.927570,15.678791,361.063769,2.621477,49.505432,0.822233
single,33.017339,1457.255259,15.608869,384.195566,2.323195,56.344798,0.913019

In [121]:
df.groupby('marital').mean(numeric_only=True)[['balance']]

              balance
marital
divorced  1371.835267
married   1599.927570
single    1457.255259

In [123]:
df.groupby('marital').balance.mean(numeric_only=True)

marital
divorced    1371.835267
married     1599.927570
single      1457.255259
Name: balance, dtype: float64

In [127]:
df.groupby(['marital', 'deposit']).balance.mean()

marital   deposit
divorced  no         1060.251863
          yes        1707.964630
married   no         1357.920745
          yes        1915.810163
single    no         1198.170610
          yes        1674.875523
Name: balance, dtype: float64

In [126]:
df.groupby(['marital', 'deposit'])[['balance']].mean()

                      balance
marital  deposit
divorced no       1060.251863
         yes      1707.964630
married  no       1357.920745
         yes      1915.810163
single   no       1198.170610
         yes      1674.875523

In [131]:
df.groupby(by=['education', 'loan']).mean(numeric_only=True)

                      age      balance        day    duration  campaign  \
education loan
primary   no    48.732819  1644.392278  15.386100  385.240927  2.563707
          yes   44.985366   756.385366  16.297561  374.721951  3.165854
secondary no    40.243818  1399.384599  15.507592  373.984382  2.417137
          yes   39.245958   748.687067  15.894919  369.941109  2.751732
tertiary  no    39.488575  1931.550812  15.735418  368.599519  2.482562
          yes   39.738292  1060.807163  16.214876  368.887052  2.531680
unknown   no    45.581741  1808.261146  16.169851  345.365180  2.677282
          yes   44.461538   629.692308  16.000000  366.076923  2.576923

                    pdays  previous
education loan
primary   no    41.911969  0.690347
          yes   27.751220  0.673171
secondary no    54.952928  0.846638
          yes   44.513857  0.689376
tertiary  no    53.774203  0.941672
          yes   47.132231  0.765840
unknown   no    50.944798  0.730361
          yes   44.076923  0.269231

In [132]:
df.groupby(by=[df['education'], df['loan']]).mean(numeric_only=True)

                      age      balance        day    duration  campaign  \
education loan
primary   no    48.732819  1644.392278  15.386100  385.240927  2.563707
          yes   44.985366   756.385366  16.297561  374.721951  3.165854
secondary no    40.243818  1399.384599  15.507592  373.984382  2.417137
          yes   39.245958   748.687067  15.894919  369.941109  2.751732
tertiary  no    39.488575  1931.550812  15.735418  368.599519  2.482562
          yes   39.738292  1060.807163  16.214876  368.887052  2.531680
unknown   no    45.581741  1808.261146  16.169851  345.365180  2.677282
          yes   44.461538   629.692308  16.000000  366.076923  2.576923

                    pdays  previous
education loan
primary   no    41.911969  0.690347
          yes   27.751220  0.673171
secondary no    54.952928  0.846638
          yes   44.513857  0.689376
tertiary  no    53.774203  0.941672
          yes   47.132231  0.765840
unknown   no    50.944798  0.730361
          yes   44.076923  0.269231

In [133]:
df.isnull()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,deposit
0,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
11157,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
11158,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
11159,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
11160,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
11161,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False

In [134]:
df.isnull().any()

age          False
job          False
marital      False
education    False
default      False
balance      False
housing      False
loan         False
contact      False
day          False
month        False
duration     False
campaign     False
pdays        False
previous     False
poutcome     False
deposit      False
dtype: bool

In [145]:
df.isnull().any(axis=1)

0        False
1        False
2        False
3        False
4        False
         ...
11157    False
11158    False
11159    False
11160    False
11161    False
Length: 11162, dtype: bool

In [139]:
df.isnull().any().any()

False

In [140]:
df.isnull().all()

age          False
job          False
marital      False
education    False
default      False
balance      False
housing      False
loan         False
contact      False
day          False
month        False
duration     False
campaign     False
pdays        False
previous     False
poutcome     False
deposit      False
dtype: bool

In [146]:
df.isnull().all(axis=1)

0        False
1        False
2        False
3        False
4        False
         ...
11157    False
11158    False
11159    False
11160    False
11161    False
Length: 11162, dtype: bool

In [147]:
df.isnull().all().all()

False

In [148]:
df.isnull().sum()

age          0
job          0
marital      0
education    0
default      0
balance      0
housing      0
loan         0
contact      0
day          0
month        0
duration     0
campaign     0
pdays        0
previous     0
poutcome     0
deposit      0
dtype: int64

In [150]:
df.isnull().sum(axis=1)

0        0
1        0
2        0
3        0
4        0
        ..
11157    0
11158    0
11159    0
11160    0
11161    0
Length: 11162, dtype: int64

In [151]:
df.isnull().sum().sum()

0

In [153]:
pd.isnull(df).any()

age          False
job          False
marital      False
education    False
default      False
balance      False
housing      False
loan         False
contact      False
day          False
month        False
duration     False
campaign     False
pdays        False
previous     False
poutcome     False
deposit      False
dtype: bool

In [155]:
df

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,deposit
0,59,admin.,married,secondary,no,2343,yes,no,unknown,5,may,1042,1,-1,0,unknown,yes
1,56,admin.,married,secondary,no,45,no,no,unknown,5,may,1467,1,-1,0,unknown,yes
2,41,technician,married,secondary,no,1270,yes,no,unknown,5,may,1389,1,-1,0,unknown,yes
3,55,services,married,secondary,no,2476,yes,no,unknown,5,may,579,1,-1,0,unknown,yes
4,54,admin.,married,tertiary,no,184,no,no,unknown,5,may,673,2,-1,0,unknown,yes
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
11157,33,blue-collar,single,primary,no,1,yes,no,cellular,20,apr,257,1,-1,0,unknown,no
11158,39,services,married,secondary,no,733,no,no,unknown,16,jun,83,4,-1,0,unknown,no
11159,32,technician,single,secondary,no,29,no,no,cellular,19,aug,156,2,-1,0,unknown,no
11160,43,technician,married,secondary,no,0,no,yes,cellular,8,may,9,2,172,5,failure,no
11161,34,technician,married,secondary,no,0,no,no,cellular,9,jul,628,1,-1,0,unknown,no

In [156]:
df["age"].dropna(axis=0)

0        59
1        56
2        41
3        55
4        54
         ..
11157    33
11158    39
11159    32
11160    43
11161    34
Name: age, Length: 11162, dtype: int64

In [137]:
df["age"].dropna()

0        59
1        56
2        41
3        55
4        54
         ..
11157    33
11158    39
11159    32
11160    43
11161    34
Name: age, Length: 11162, dtype: int64

In [138]:
df.dropna()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,deposit
0,59,admin.,married,secondary,no,2343,yes,no,unknown,5,may,1042,1,-1,0,unknown,yes
1,56,admin.,married,secondary,no,45,no,no,unknown,5,may,1467,1,-1,0,unknown,yes
2,41,technician,married,secondary,no,1270,yes,no,unknown,5,may,1389,1,-1,0,unknown,yes
3,55,services,married,secondary,no,2476,yes,no,unknown,5,may,579,1,-1,0,unknown,yes
4,54,admin.,married,tertiary,no,184,no,no,unknown,5,may,673,2,-1,0,unknown,yes
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
11157,33,blue-collar,single,primary,no,1,yes,no,cellular,20,apr,257,1,-1,0,unknown,no
11158,39,services,married,secondary,no,733,no,no,unknown,16,jun,83,4,-1,0,unknown,no
11159,32,technician,single,secondary,no,29,no,no,cellular,19,aug,156,2,-1,0,unknown,no
11160,43,technician,married,secondary,no,0,no,yes,cellular,8,may,9,2,172,5,failure,no
11161,34,technician,married,secondary,no,0,no,no,cellular,9,jul,628,1,-1,0,unknown,no

In [145]:
data = {"Name": ['Arif', "Kazim", "Susan", "Vadim"], "Score": [1, np.nan, 4, '']}
df_100 = pd.DataFrame(data=data)
df_100

    Name Score
0   Arif     1
1  Kazim   NaN
2  Susan     4
3  Vadim

In [146]:
df_100

    Name Score
0   Arif     1
1  Kazim   NaN
2  Susan     4
3  Vadim

In [147]:
df_100.dropna()

    Name Score
0   Arif     1
2  Susan     4
3  Vadim

In [148]:
df_100.dropna(axis=0)

    Name Score
0   Arif     1
2  Susan     4
3  Vadim

In [150]:
df_100.dropna(axis=1)

    Name
0   Arif
1  Kazim
2  Susan
3  Vadim

### advanced

In [82]:
import pandas as pd
import numpy as np

In [83]:
data = {"Name": ['Arif', "Kazim", "Susan", "Vadim"], "Score": [1, np.nan, 4, '']}
data

{'Name': ['Arif', 'Kazim', 'Susan', 'Vadim'], 'Score': [1, nan, 4, '']}

In [84]:
df_100 = pd.DataFrame(data=data)
df_100

    Name Score
0   Arif     1
1  Kazim   NaN
2  Susan     4
3  Vadim

In [85]:
df_100['Score'] = df_100['Score'].astype(str)

In [86]:
df_100['Score']=df_100['Score'].replace('', pd.NA)

In [87]:
df_100.dropna()

    Name Score
0   Arif     1
1  Kazim   nan
2  Susan     4

In [88]:
df_100['Score'] = df_100['Score'].astype(int)

ValueError: invalid literal for int() with base 10: 'nan'

### advanced

In [131]:
data = {"Name": ['Arif', "Kazim", "Susan", "Vadim"], "Score": [1, np.nan, 4, '']}
df_100 = pd.DataFrame(data=data)
df_100

    Name Score
0   Arif     1
1  Kazim   NaN
2  Susan     4
3  Vadim

In [132]:
df_100[df_100['Score']=='']

    Name Score
3  Vadim

In [133]:
df_100[df_100['Score']==''].index

Index([3], dtype='int64')

In [134]:
df_100.drop(index=df_100[df_100['Score']==''].index)

    Name Score
0   Arif     1
1  Kazim   NaN
2  Susan     4

In [135]:
df_100.drop(columns=df_100.loc[df_100['Score']=="",['Score']].columns)

    Name
0   Arif
1  Kazim
2  Susan
3  Vadim

### advanced (pattern)

In [151]:
n = 5

for i in range(1, n+1):
    print(f"{' ' * (n-i)}{'*' * i}{'*' * (i-1)}")

    *
   ***
  *****
 *******
*********

In [153]:
df

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,deposit
0,59,admin.,married,secondary,no,2343,yes,no,unknown,5,may,1042,1,-1,0,unknown,yes
1,56,admin.,married,secondary,no,45,no,no,unknown,5,may,1467,1,-1,0,unknown,yes
2,41,technician,married,secondary,no,1270,yes,no,unknown,5,may,1389,1,-1,0,unknown,yes
3,55,services,married,secondary,no,2476,yes,no,unknown,5,may,579,1,-1,0,unknown,yes
4,54,admin.,married,tertiary,no,184,no,no,unknown,5,may,673,2,-1,0,unknown,yes
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
11157,33,blue-collar,single,primary,no,1,yes,no,cellular,20,apr,257,1,-1,0,unknown,no
11158,39,services,married,secondary,no,733,no,no,unknown,16,jun,83,4,-1,0,unknown,no
11159,32,technician,single,secondary,no,29,no,no,cellular,19,aug,156,2,-1,0,unknown,no
11160,43,technician,married,secondary,no,0,no,yes,cellular,8,may,9,2,172,5,failure,no
11161,34,technician,married,secondary,no,0,no,no,cellular,9,jul,628,1,-1,0,unknown,no

In [154]:
df.fillna(df['age'].mean())

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,deposit
0,59,admin.,married,secondary,no,2343,yes,no,unknown,5,may,1042,1,-1,0,unknown,yes
1,56,admin.,married,secondary,no,45,no,no,unknown,5,may,1467,1,-1,0,unknown,yes
2,41,technician,married,secondary,no,1270,yes,no,unknown,5,may,1389,1,-1,0,unknown,yes
3,55,services,married,secondary,no,2476,yes,no,unknown,5,may,579,1,-1,0,unknown,yes
4,54,admin.,married,tertiary,no,184,no,no,unknown,5,may,673,2,-1,0,unknown,yes
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
11157,33,blue-collar,single,primary,no,1,yes,no,cellular,20,apr,257,1,-1,0,unknown,no
11158,39,services,married,secondary,no,733,no,no,unknown,16,jun,83,4,-1,0,unknown,no
11159,32,technician,single,secondary,no,29,no,no,cellular,19,aug,156,2,-1,0,unknown,no
11160,43,technician,married,secondary,no,0,no,yes,cellular,8,may,9,2,172,5,failure,no
11161,34,technician,married,secondary,no,0,no,no,cellular,9,jul,628,1,-1,0,unknown,no

In [155]:
df3 = pd.DataFrame({'A':[10,7,21], 'B':[8,21,np.NaN]})
df3

    A     B
0  10   8.0
1   7  21.0
2  21   NaN

In [156]:
df3['B'].mean()

14.5

In [163]:
df3.fillna(value=df3['B'].mean(), inplace=True)
df3

    A     B
0  10   8.0
1   7  21.0
2  21  14.5

In [164]:
df3 = pd.DataFrame({'A':[10,7,21], 'B':[8,21,np.NaN]})
df3

    A     B
0  10   8.0
1   7  21.0
2  21   NaN

In [166]:
df3['B'].fillna(value=df3['B'].mean(), inplace=True)
df3

    A     B
0  10   8.0
1   7  21.0
2  21  14.5

In [168]:
dictionary={
  "brand": "Mersedes",
  "model": "E240",
  "year": 2008
}

df2= pd.DataFrame(list(dictionary))
df2

       0
0  brand
1  model
2   year

In [169]:
df3

    A     B
0  10   8.0
1   7  21.0
2  21  14.5

In [175]:
pd.concat([df2, df3])

       0     A     B
0  brand   NaN   NaN
1  model   NaN   NaN
2   year   NaN   NaN
0    NaN  10.0   8.0
1    NaN   7.0  21.0
2    NaN  21.0  14.5

In [176]:
pd.concat([df2, df3], axis=0)

       0     A     B
0  brand   NaN   NaN
1  model   NaN   NaN
2   year   NaN   NaN
0    NaN  10.0   8.0
1    NaN   7.0  21.0
2    NaN  21.0  14.5

In [177]:
pd.concat([df2, df3], axis=1)

       0   A     B
0  brand  10   8.0
1  model   7  21.0
2   year  21  14.5

In [178]:
df2["A"] = df3['A']
df2

       0   A
0  brand  10
1  model   7
2   year  21

In [179]:
df3

    A     B
0  10   8.0
1   7  21.0
2  21  14.5

In [184]:
pd.merge(right=df3, left = df2, on='A', how = 'inner')

       0   A     B
0  brand  10   8.0
1  model   7  21.0
2   year  21  14.5

In [185]:
df

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,deposit
0,59,admin.,married,secondary,no,2343,yes,no,unknown,5,may,1042,1,-1,0,unknown,yes
1,56,admin.,married,secondary,no,45,no,no,unknown,5,may,1467,1,-1,0,unknown,yes
2,41,technician,married,secondary,no,1270,yes,no,unknown,5,may,1389,1,-1,0,unknown,yes
3,55,services,married,secondary,no,2476,yes,no,unknown,5,may,579,1,-1,0,unknown,yes
4,54,admin.,married,tertiary,no,184,no,no,unknown,5,may,673,2,-1,0,unknown,yes
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
11157,33,blue-collar,single,primary,no,1,yes,no,cellular,20,apr,257,1,-1,0,unknown,no
11158,39,services,married,secondary,no,733,no,no,unknown,16,jun,83,4,-1,0,unknown,no
11159,32,technician,single,secondary,no,29,no,no,cellular,19,aug,156,2,-1,0,unknown,no
11160,43,technician,married,secondary,no,0,no,yes,cellular,8,may,9,2,172,5,failure,no
11161,34,technician,married,secondary,no,0,no,no,cellular,9,jul,628,1,-1,0,unknown,no

In [188]:
pd.pivot_table(data=df,columns='education',index='month', values='balance')

education      primary    secondary     tertiary      unknown
month
apr        2032.120370  1652.142539  1724.028302  1900.083333
aug        2249.046053  1344.782051  1646.067153  1599.844828
dec        1913.909091  3399.250000  2167.027778  1635.571429
feb        2054.818182  1192.787634  1876.928814  1914.531250
jan        1542.652174   930.491228  1274.419048  1458.454545
jul         899.028112   863.732895  1438.934426  1433.576923
jun        1735.643192  1345.465195  1944.653117  1508.352941
mar        2726.720000  1925.141509  2192.014493  1429.142857
may         958.373303   995.200378  1718.948529  1698.686957
nov        2305.156863  2117.546237  2654.965217  2587.645161
oct        2033.975610  1889.634731  2099.326923  2581.250000
sep        2033.794118  1482.992308  2379.629630  1633.900000

In [194]:
df.pivot_table(columns='education', index='month', values='balance')

education      primary    secondary     tertiary      unknown
month
apr        2032.120370  1652.142539  1724.028302  1900.083333
aug        2249.046053  1344.782051  1646.067153  1599.844828
dec        1913.909091  3399.250000  2167.027778  1635.571429
feb        2054.818182  1192.787634  1876.928814  1914.531250
jan        1542.652174   930.491228  1274.419048  1458.454545
jul         899.028112   863.732895  1438.934426  1433.576923
jun        1735.643192  1345.465195  1944.653117  1508.352941
mar        2726.720000  1925.141509  2192.014493  1429.142857
may         958.373303   995.200378  1718.948529  1698.686957
nov        2305.156863  2117.546237  2654.965217  2587.645161
oct        2033.975610  1889.634731  2099.326923  2581.250000
sep        2033.794118  1482.992308  2379.629630  1633.900000

In [195]:
df.pivot_table(columns='education', index='month', values='balance', aggfunc='sum')

education  primary  secondary  tertiary  unknown
month
apr         219469     741812    548241    91204
aug         341855     839144   1127556    92791
dec          21053     190358     78013    11449
feb         158221     443717    553694    61265
jan          70962     159114    133814    32086
jul         223858     656437    614425   111819
jun         369692     792479    717577    76926
mar          68168     204065    302498    10004
may         423601    1579383   1168885   195349
nov         235126     984659    915963    80217
oct          83393     315569    327495    72275
sep          69149     192789    321250    32678

In [200]:
df.groupby(['education', 'month'])[['balance']].sum()

                 balance
education month
primary   apr     219469
          aug     341855
          dec      21053
          feb     158221
          jan      70962
          jul     223858
          jun     369692
          mar      68168
          may     423601
          nov     235126
          oct      83393
          sep      69149
secondary apr     741812
          aug     839144
          dec     190358
          feb     443717
          jan     159114
          jul     656437
          jun     792479
          mar     204065
          may    1579383
          nov     984659
          oct     315569
          sep     192789
tertiary  apr     548241
          aug    1127556
          dec      78013
          feb     553694
          jan     133814
          jul     614425
          jun     717577
          mar     302498
          may    1168885
          nov     915963
          oct     327495
          sep     321250
unknown   apr      91204
          aug      92791
          dec      11449
          feb      61265
          jan      32086
          jul     111819
          jun      76926
          mar      10004
          may     195349
          nov      80217
          oct      72275
          sep      32678

In [201]:
df.groupby(['education', 'month'])[['balance']].sum().unstack(0)

          balance
education primary secondary tertiary unknown
month
apr        219469    741812   548241   91204
aug        341855    839144  1127556   92791
dec         21053    190358    78013   11449
feb        158221    443717   553694   61265
jan         70962    159114   133814   32086
jul        223858    656437   614425  111819
jun        369692    792479   717577   76926
mar         68168    204065   302498   10004
may        423601   1579383  1168885  195349
nov        235126    984659   915963   80217
oct         83393    315569   327495   72275
sep         69149    192789   321250   32678

In [207]:
df.set_index('month', drop=False)

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,deposit
month,,,,,,,,,,,,,,,,,
may,59,admin.,married,secondary,no,2343,yes,no,unknown,5,may,1042,1,-1,0,unknown,yes
may,56,admin.,married,secondary,no,45,no,no,unknown,5,may,1467,1,-1,0,unknown,yes
may,41,technician,married,secondary,no,1270,yes,no,unknown,5,may,1389,1,-1,0,unknown,yes
may,55,services,married,secondary,no,2476,yes,no,unknown,5,may,579,1,-1,0,unknown,yes
may,54,admin.,married,tertiary,no,184,no,no,unknown,5,may,673,2,-1,0,unknown,yes
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
apr,33,blue-collar,single,primary,no,1,yes,no,cellular,20,apr,257,1,-1,0,unknown,no
jun,39,services,married,secondary,no,733,no,no,unknown,16,jun,83,4,-1,0,unknown,no
aug,32,technician,single,secondary,no,29,no,no,cellular,19,aug,156,2,-1,0,unknown,no
may,43,technician,married,secondary,no,0,no,yes,cellular,8,may,9,2,172,5,failure,no
jul,34,technician,married,secondary,no,0,no,no,cellular,9,jul,628,1,-1,0,unknown,no

In [209]:
df.set_index('month', drop=True)

,age,job,marital,education,default,balance,housing,loan,contact,day,duration,campaign,pdays,previous,poutcome,deposit
month,,,,,,,,,,,,,,,,
may,59,admin.,married,secondary,no,2343,yes,no,unknown,5,1042,1,-1,0,unknown,yes
may,56,admin.,married,secondary,no,45,no,no,unknown,5,1467,1,-1,0,unknown,yes
may,41,technician,married,secondary,no,1270,yes,no,unknown,5,1389,1,-1,0,unknown,yes
may,55,services,married,secondary,no,2476,yes,no,unknown,5,579,1,-1,0,unknown,yes
may,54,admin.,married,tertiary,no,184,no,no,unknown,5,673,2,-1,0,unknown,yes
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
apr,33,blue-collar,single,primary,no,1,yes,no,cellular,20,257,1,-1,0,unknown,no
jun,39,services,married,secondary,no,733,no,no,unknown,16,83,4,-1,0,unknown,no
aug,32,technician,single,secondary,no,29,no,no,cellular,19,156,2,-1,0,unknown,no
may,43,technician,married,secondary,no,0,no,yes,cellular,8,9,2,172,5,failure,no
jul,34,technician,married,secondary,no,0,no,no,cellular,9,628,1,-1,0,unknown,no

In [211]:
df.set_index('month', drop=True).reset_index()

,month,age,job,marital,education,default,balance,housing,loan,contact,day,duration,campaign,pdays,previous,poutcome,deposit
0,may,59,admin.,married,secondary,no,2343,yes,no,unknown,5,1042,1,-1,0,unknown,yes
1,may,56,admin.,married,secondary,no,45,no,no,unknown,5,1467,1,-1,0,unknown,yes
2,may,41,technician,married,secondary,no,1270,yes,no,unknown,5,1389,1,-1,0,unknown,yes
3,may,55,services,married,secondary,no,2476,yes,no,unknown,5,579,1,-1,0,unknown,yes
4,may,54,admin.,married,tertiary,no,184,no,no,unknown,5,673,2,-1,0,unknown,yes
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
11157,apr,33,blue-collar,single,primary,no,1,yes,no,cellular,20,257,1,-1,0,unknown,no
11158,jun,39,services,married,secondary,no,733,no,no,unknown,16,83,4,-1,0,unknown,no
11159,aug,32,technician,single,secondary,no,29,no,no,cellular,19,156,2,-1,0,unknown,no
11160,may,43,technician,married,secondary,no,0,no,yes,cellular,8,9,2,172,5,failure,no
11161,jul,34,technician,married,secondary,no,0,no,no,cellular,9,628,1,-1,0,unknown,no

In [212]:
df['job'].unique()

array(['admin.', 'technician', 'services', 'management', 'retired',
       'blue-collar', 'unemployed', 'entrepreneur', 'housemaid',
       'unknown', 'self-employed', 'student'], dtype=object)

In [213]:
df['job'].nunique()

12

In [214]:
df['job'].value_counts()

job
management       2566
blue-collar      1944
technician       1823
admin.           1334
services          923
retired           778
self-employed     405
student           360
unemployed        357
entrepreneur      328
housemaid         274
unknown            70
Name: count, dtype: int64

In [215]:
loans = {
    'Cus_id': [1, 2, 3, 4],
    'Credit_amount': [232, 342, 656, 123],
    'Branch_id': [32, 23, 43, 54]
}

loans = pd.DataFrame(data=loan)
loans

   Cus_id  Credit_amount  Branch_id
0       1            232         32
1       2            342         23
2       3            656         43
3       4            123         54

In [223]:
branchs = {
    'Branch_id': [32, 23, 54, 43],
    'Branch_name': ['Baku', "Sumg", "Gence", "Naxc"]
}

branchs = pd.DataFrame(data=branchs)
branchs

   Branch_id Branch_name
0         32        Baku
1         23        Sumg
2         54       Gence
3         43        Naxc

In [254]:
port = {
    'Cus_id': [1, 4],
    'Rest_money': [13, 43]
}
ports = pd.DataFrame(data=port)
ports

   Cus_id  Rest_money
0       1          13
1       4          43

In [226]:
pd.merge(left=loans, right=branchs, how='left', on='Branch_id')

   Cus_id  Credit_amount  Branch_id Branch_name
0       1            232         32        Baku
1       2            342         23        Sumg
2       3            656         43        Naxc
3       4            123         54       Gence

In [251]:
pd.merge(left=loans, right=branchs, how='left', left_on='Branch_id', right_on='Branch_id')

   Cus_id  Credit_amount  Branch_id Branch_name
0       1            232         32        Baku
1       2            342         23        Sumg
2       3            656         43        Naxc
3       4            123         54       Gence

In [237]:
loans.join(branchs, how='left', lsuffix='_l', rsuffix='_b')

   Cus_id  Credit_amount  Branch_id_l  Branch_id_b Branch_name
0       1            232           32           32        Baku
1       2            342           23           23        Sumg
2       3            656           43           54       Gence
3       4            123           54           43        Naxc

In [238]:
loans.join(branchs.set_index('Branch_id'), how='left', on='Branch_id')

   Cus_id  Credit_amount  Branch_id Branch_name
0       1            232         32        Baku
1       2            342         23        Sumg
2       3            656         43        Naxc
3       4            123         54       Gence

In [243]:
loans.set_index('Branch_id').join(branchs.set_index('Branch_id'))

           Cus_id  Credit_amount Branch_name
Branch_id
32              1            232        Baku
23              2            342        Sumg
43              3            656        Naxc
54              4            123       Gence

In [244]:
loans.join(branchs.set_index('Branch_id'), how='left', on='Branch_id', validate='m:1')

   Cus_id  Credit_amount  Branch_id Branch_name
0       1            232         32        Baku
1       2            342         23        Sumg
2       3            656         43        Naxc
3       4            123         54       Gence

In [260]:
pd.merge(left=loans, right=branchs, how='left', on='Branch_id')

   Cus_id  Credit_amount  Branch_id Branch_name
0       1            232         32        Baku
1       2            342         23        Sumg
2       3            656         43        Naxc
3       4            123         54       Gence

In [261]:
ports

   Cus_id  Rest_money
0       1          13
1       4          43

In [262]:
pd.merge(left=loans, right=branchs, how='left', on='Branch_id').merge(right=ports, how='inner')

   Cus_id  Credit_amount  Branch_id Branch_name  Rest_money
0       1            232         32        Baku          13
1       4            123         54       Gence          43

In [268]:
pd.merge(left=loans, right=branchs, how='left', on='Branch_id').merge(right=ports, how='left')

   Cus_id  Credit_amount  Branch_id Branch_name  Rest_money
0       1            232         32        Baku        13.0
1       2            342         23        Sumg         NaN
2       3            656         43        Naxc         NaN
3       4            123         54       Gence        43.0

In [269]:
pd.merge(left=loans, right=branchs, how='left', on='Branch_id').merge(right=ports, how='left').fillna(
value=pd.merge(left=loans, right=branchs, how='left', on='Branch_id').merge(right=ports, how='left')[['Rest_money']].mean())

   Cus_id  Credit_amount  Branch_id Branch_name  Rest_money
0       1            232         32        Baku        13.0
1       2            342         23        Sumg        28.0
2       3            656         43        Naxc        28.0
3       4            123         54       Gence        43.0